
<!DOCTYPE HTML>
<html lang="en-US" >
    <head>
        <meta charset="UTF-8">
        <title>Handheld Ticket Inspector · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shop-pos.html" />
    
    
    <link rel="prev" href="window-saler.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Smart Ticketing System Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Case</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../case/keyboard-shortcuts.html">
            
                <a href="../case/keyboard-shortcuts.html">
            
                    
                    Keyboard Shortcuts
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Operation Manual</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    Backend Operation Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="microprogram.html">
            
                <a href="microprogram.html">
            
                    
                    Mini Program Ticket Sales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ssm.html">
            
                <a href="ssm.html">
            
                    
                    Self-service Ticket Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="pos-saler.html">
            
                <a href="pos-saler.html">
            
                    
                    Handheld Ticket Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ota-saler.html">
            
                <a href="ota-saler.html">
            
                    
                    OTA Ticket Sales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="douyin-ota.html">
            
                <a href="douyin-ota.html">
            
                    
                    Douyin Laike OTA Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="window-saler.html">
            
                <a href="window-saler.html">
            
                    
                    Window Ticket Sales
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="pos-checker.html">
            
                <a href="pos-checker.html">
            
                    
                    Handheld Ticket Inspector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="shop-pos.html">
            
                <a href="shop-pos.html">
            
                    
                    Merchant POS Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="shop-saler.html">
            
                <a href="shop-saler.html">
            
                    
                    Merchant Retail Cashier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="Booking.html">
            
                <a href="Booking.html">
            
                    
                    Reservation System Operation Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="eastriver.html">
            
                <a href="eastriver.html">
            
                    
                    Consumer Machine Docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="facecheck.html">
            
                <a href="facecheck.html">
            
                    
                    Face Recognition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="member-ic.html">
            
                <a href="member-ic.html">
            
                    
                    Member IC Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../others/bookings.html">
            
                <a href="../others/bookings.html">
            
                    
                    Latest Reservation System Operation Manual
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ticket Sales Parameter Setting Cases</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ticket-settings/cron-ticket.html">
            
                <a href="../ticket-settings/cron-ticket.html">
            
                    
                    Cron Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ticket-settings/regular-ticket.html">
            
                <a href="../ticket-settings/regular-ticket.html">
            
                    
                    Regular Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ticket-settings/family-ticket.html">
            
                <a href="../ticket-settings/family-ticket.html">
            
                    
                    Family Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ticket-settings/couple-ticket.html">
            
                <a href="../ticket-settings/couple-ticket.html">
            
                    
                    Couple Annual Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ticket-settings/multi-ride-ticket.html">
            
                <a href="../ticket-settings/multi-ride-ticket.html">
            
                    
                    Multi-ride Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../ticket-settings/freeticket.html">
            
                <a href="../ticket-settings/freeticket.html">
            
                    
                    ID Card Free Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../ticket-settings/hideticket.html">
            
                <a href="../ticket-settings/hideticket.html">
            
                    
                    Hidden Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../ticket-settings/members.html">
            
                <a href="../ticket-settings/members.html">
            
                    
                    Member Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../ticket-settings/tasks.html">
            
                <a href="../ticket-settings/tasks.html">
            
                    
                    Scheduled Tasks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation and Deployment Guide</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../others/prepare.html">
            
                <a href="../others/prepare.html">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    Windows Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Documents</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../others/printsetting.html">
            
                <a href="../others/printsetting.html">
            
                    
                    Window Ticket Machine Printer Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../others/smssettings.html">
            
                <a href="../others/smssettings.html">
            
                    
                    Ticket Purchase Notification SMS Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../others/dataprivilege.html">
            
                <a href="../others/dataprivilege.html">
            
                    
                    Data Privilege Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../others/tianshitongcheng.html">
            
                <a href="../others/tianshitongcheng.html">
            
                    
                    Tianshitongcheng Docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../others/jialian.html">
            
                <a href="../others/jialian.html">
            
                    
                    Jialian Interface Upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../others/ticket-machine-scan-prompt.html">
            
                <a href="../others/ticket-machine-scan-prompt.html">
            
                    
                    The ticket machine program keeps prompting to scan the code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../others/ctrip.html">
            
                <a href="../others/ctrip.html">
            
                    
                    Ctrip OTA Docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../others/douyinlaige.html">
            
                <a href="../others/douyinlaige.html">
            
                    
                    Douyin Laike Docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../others/smart-scenic-area-is-not-smart.html">
            
                <a href="../others/smart-scenic-area-is-not-smart.html">
            
                    
                    Smart scenic areas are not smart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../others/why-smart-scenic-areas-are-not-smart-an-in-depth-interpretation-from-a-cultural-and-tourism-analyst.html">
            
                <a href="../others/why-smart-scenic-areas-are-not-smart-an-in-depth-interpretation-from-a-cultural-and-tourism-analyst.html">
            
                    
                    Why smart scenic areas are not smart
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../developer/check-ticket.html">
            
                <a href="../developer/check-ticket.html">
            
                    
                    Check Ticket
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Handheld Ticket Inspector</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#handheld-ticket-inspector-pos-user-guide"><b></b>Handheld Ticket Inspector (POS) User Guide</a></li><ul><li><span class="title-icon "></span><a href="#step-1-background-configuration"><b></b>Step 1: Background Configuration</a></li><ul><li><span class="title-icon "></span><a href="#1-create-a-ticket-inspection-device-account"><b></b>1. Create a ticket inspection device account</a></li><li><span class="title-icon "></span><a href="#2-set-the-tickets-that-can-be-inspected"><b></b>2. Set the tickets that can be inspected</a></li></ul><li><span class="title-icon "></span><a href="#step-2-device-operation-process"><b></b>Step 2: Device Operation Process</a></li><ul><li><span class="title-icon "></span><a href="#1-initial-configuration-and-login"><b></b>1. Initial configuration and login</a></li><li><span class="title-icon "></span><a href="#2-ticket-inspection-operation"><b></b>2. Ticket inspection operation</a></li><li><span class="title-icon "></span><a href="#3-ticket-inspection-results"><b></b>3. Ticket inspection results</a></li><li><span class="title-icon "></span><a href="#4-function-settings"><b></b>4. Function settings</a></li></ul></ul></ul></div><a href="#handheld-ticket-inspector-pos-user-guide" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="handheld-ticket-inspector-pos-user-guide"><a name="handheld-ticket-inspector-pos-user-guide" class="anchor-navigation-ex-anchor" href="#handheld-ticket-inspector-pos-user-guide"><i class="fa fa-link" aria-hidden="true"></i></a>Handheld Ticket Inspector (POS) User Guide</h1>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>In addition to turnstiles, handheld ticket inspectors (POS) provide a more flexible and mobile ticket inspection method, suitable for entrances without fixed turnstiles, temporary events, or for handling abnormal ticketing.</p>
</div></div><p></p>
<h2 id="step-1-background-configuration"><a name="step-1-background-configuration" class="anchor-navigation-ex-anchor" href="#step-1-background-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Step 1: Background Configuration</h2>
<p>Before using the handheld ticket inspector, you must complete the corresponding device account creation and permission configuration in the ticketing system background.</p>
<h3 id="1-create-a-ticket-inspection-device-account"><a name="1-create-a-ticket-inspection-device-account" class="anchor-navigation-ex-anchor" href="#1-create-a-ticket-inspection-device-account"><i class="fa fa-link" aria-hidden="true"></i></a>1. Create a ticket inspection device account</h3>
<p>For each handheld ticket inspection terminal, a corresponding "ticket inspection device" account needs to be created in the background.</p>
<p><img src="imgs/image-20220218093505083.png" alt="Create a ticket inspection device in the background"></img></p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>About inbound/outbound settings</strong>
When creating a device, you need to specify it as "inbound" (ie, ticket inspection for entry) or "outbound" (ie, ticket inspection for exit). If your business scenario requires recording the entry and exit of tourists, you need to create different ticket inspection device accounts for the entrance and exit.</p>
</div></div><p></p>
<h3 id="2-set-the-tickets-that-can-be-inspected"><a name="2-set-the-tickets-that-can-be-inspected" class="anchor-navigation-ex-anchor" href="#2-set-the-tickets-that-can-be-inspected"><i class="fa fa-link" aria-hidden="true"></i></a>2. Set the tickets that can be inspected</h3>
<p></p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p><strong>Important:</strong> For security and management reasons, the ticket inspection device cannot inspect any tickets by default. You must explicitly set the "inspectable ticket" range for each created ticket inspection device account. Unauthorized tickets will be prompted as invalid even if they are scanned with this device.</p>
</div></div><p></p>
<h2 id="step-2-device-operation-process"><a name="step-2-device-operation-process" class="anchor-navigation-ex-anchor" href="#step-2-device-operation-process"><i class="fa fa-link" aria-hidden="true"></i></a>Step 2: Device Operation Process</h2>
<h3 id="1-initial-configuration-and-login"><a name="1-initial-configuration-and-login" class="anchor-navigation-ex-anchor" href="#1-initial-configuration-and-login"><i class="fa fa-link" aria-hidden="true"></i></a>1. Initial configuration and login</h3>
<ol>
<li><p><strong>Set the server address:</strong> After turning on the machine for the first time or resetting it, click the <strong>gear icon</strong> in the upper right corner of the login page, and enter your background server URL address in the pop-up window.
<img src="imgs/pos_checker2.png" alt="Set server address"></img></p>
</li>
<li><p><strong>Login:</strong> Use the ticket inspection device account and password you created in the background to log in.
<img src="imgs/pos_checker1.png" alt="Device login page"></img></p>
</li>
</ol>
<h3 id="2-ticket-inspection-operation"><a name="2-ticket-inspection-operation" class="anchor-navigation-ex-anchor" href="#2-ticket-inspection-operation"><i class="fa fa-link" aria-hidden="true"></i></a>2. Ticket inspection operation</h3>
<ol>
<li><p><strong>Prepare for ticket inspection:</strong> After logging in, the device enters the main ticket inspection interface. The interface will display the current device name, inbound/outbound mode, the number of inspections on the day, and other information.
<img src="imgs/pos_checker3.png" alt="Main ticket inspection interface"></img></p>
</li>
<li><p><strong>Scan code for verification:</strong> Point the scanning head at the top of the device at the QR code on the electronic ticket or paper ticket presented by the tourist, and press the physical scanning button on the side of the device. The device will emit a prompt tone and display the verification result.</p>
</li>
</ol>
<h3 id="3-ticket-inspection-results"><a name="3-ticket-inspection-results" class="anchor-navigation-ex-anchor" href="#3-ticket-inspection-results"><i class="fa fa-link" aria-hidden="true"></i></a>3. Ticket inspection results</h3>
<ul>
<li><p><strong>Ticket inspection successful:</strong> The screen will display ticket type information, available number of people, etc., with a success prompt. If the printing function is enabled, the device will automatically print a confirmation slip with information such as ticket type and time.
<img src="imgs/pos_checker5.png" alt="Ticket inspection successful - ticket information"></img>
<img src="imgs/pos_checker6.png" alt="Print confirmation slip"></img></p>
</li>
<li><p><strong>Ticket inspection failed:</strong> If the ticket is invalid (e.g., used, expired, not a ticket type that can be inspected by this device, etc.), the screen will display a corresponding error message, accompanied by a failure prompt tone.</p>
</li>
</ul>
<h3 id="4-function-settings"><a name="4-function-settings" class="anchor-navigation-ex-anchor" href="#4-function-settings"><i class="fa fa-link" aria-hidden="true"></i></a>4. Function settings</h3>
<p>On the main ticket inspection interface, you can set some common functions, for example, you can decide whether to automatically print a confirmation slip after a successful ticket inspection through a switch.</p>
<p><img src="imgs/pos_checker4.png" alt="Function setting interface"></img></p>
<footer class="page-footer"><span class="copyright">Copyright © zl771.cn 2021 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2025-08-13 23:00:16
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="window-saler.html" class="navigation navigation-prev " aria-label="Previous page: Window Ticket Sales">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shop-pos.html" class="navigation navigation-next " aria-label="Next page: Merchant POS Collection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Handheld Ticket Inspector","level":"3.8","depth":1,"next":{"title":"Merchant POS Collection","level":"3.9","depth":1,"path":"guide/shop-pos.md","ref":"guide/shop-pos.md","articles":[]},"previous":{"title":"Window Ticket Sales","level":"3.7","depth":1,"path":"guide/window-saler.md","ref":"guide/window-saler.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","code","livereload","folding-content","emphasize","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation","language-picker"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"language-picker":{"grid-columns":3},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"code":{"copyButtons":true},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"js":["site.js"],"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"en-US","languages":[{"id":"en","title":"English","path":"./en"},{"id":"zh-hans","title":"简体中文","path":"./zh-cn/"}],"gitbook":"*"},"file":{"path":"guide/pos-checker.md","mtime":"2025-08-13T15:00:16.064Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-08-14T14:11:18.581Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

