
<!DOCTYPE HTML>
<html lang="en-US" >
    <head>
        <meta charset="UTF-8">
        <title>Merchant Retail Cashier · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Booking.html" />
    
    
    <link rel="prev" href="shop-pos.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Smart Ticketing System Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Case</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../case/keyboard-shortcuts.html">
            
                <a href="../case/keyboard-shortcuts.html">
            
                    
                    Keyboard Shortcuts
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Operation Manual</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    Backend Operation Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="microprogram.html">
            
                <a href="microprogram.html">
            
                    
                    Mini Program Ticket Sales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ssm.html">
            
                <a href="ssm.html">
            
                    
                    Self-service Ticket Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="pos-saler.html">
            
                <a href="pos-saler.html">
            
                    
                    Handheld Ticket Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ota-saler.html">
            
                <a href="ota-saler.html">
            
                    
                    OTA Ticket Sales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="douyin-ota.html">
            
                <a href="douyin-ota.html">
            
                    
                    Douyin Laike OTA Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="window-saler.html">
            
                <a href="window-saler.html">
            
                    
                    Window Ticket Sales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="pos-checker.html">
            
                <a href="pos-checker.html">
            
                    
                    Handheld Ticket Inspector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="shop-pos.html">
            
                <a href="shop-pos.html">
            
                    
                    Merchant POS Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.10" data-path="shop-saler.html">
            
                <a href="shop-saler.html">
            
                    
                    Merchant Retail Cashier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="Booking.html">
            
                <a href="Booking.html">
            
                    
                    Reservation System Operation Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="eastriver.html">
            
                <a href="eastriver.html">
            
                    
                    Consumer Machine Docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="facecheck.html">
            
                <a href="facecheck.html">
            
                    
                    Face Recognition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="member-ic.html">
            
                <a href="member-ic.html">
            
                    
                    Member IC Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../others/bookings.html">
            
                <a href="../others/bookings.html">
            
                    
                    Latest Reservation System Operation Manual
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ticket Sales Parameter Setting Cases</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ticket-settings/cron-ticket.html">
            
                <a href="../ticket-settings/cron-ticket.html">
            
                    
                    Cron Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ticket-settings/regular-ticket.html">
            
                <a href="../ticket-settings/regular-ticket.html">
            
                    
                    Regular Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ticket-settings/family-ticket.html">
            
                <a href="../ticket-settings/family-ticket.html">
            
                    
                    Family Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ticket-settings/couple-ticket.html">
            
                <a href="../ticket-settings/couple-ticket.html">
            
                    
                    Couple Annual Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ticket-settings/multi-ride-ticket.html">
            
                <a href="../ticket-settings/multi-ride-ticket.html">
            
                    
                    Multi-ride Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../ticket-settings/freeticket.html">
            
                <a href="../ticket-settings/freeticket.html">
            
                    
                    ID Card Free Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../ticket-settings/hideticket.html">
            
                <a href="../ticket-settings/hideticket.html">
            
                    
                    Hidden Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../ticket-settings/members.html">
            
                <a href="../ticket-settings/members.html">
            
                    
                    Member Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../ticket-settings/tasks.html">
            
                <a href="../ticket-settings/tasks.html">
            
                    
                    Scheduled Tasks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation and Deployment Guide</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../others/prepare.html">
            
                <a href="../others/prepare.html">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    Windows Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Documents</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../others/printsetting.html">
            
                <a href="../others/printsetting.html">
            
                    
                    Window Ticket Machine Printer Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../others/smssettings.html">
            
                <a href="../others/smssettings.html">
            
                    
                    Ticket Purchase Notification SMS Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../others/dataprivilege.html">
            
                <a href="../others/dataprivilege.html">
            
                    
                    Data Privilege Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../others/tianshitongcheng.html">
            
                <a href="../others/tianshitongcheng.html">
            
                    
                    Tianshitongcheng Docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../others/jialian.html">
            
                <a href="../others/jialian.html">
            
                    
                    Jialian Interface Upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../others/ticket-machine-scan-prompt.html">
            
                <a href="../others/ticket-machine-scan-prompt.html">
            
                    
                    The ticket machine program keeps prompting to scan the code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../others/ctrip.html">
            
                <a href="../others/ctrip.html">
            
                    
                    Ctrip OTA Docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../others/douyinlaige.html">
            
                <a href="../others/douyinlaige.html">
            
                    
                    Douyin Laike Docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../others/smart-scenic-area-is-not-smart.html">
            
                <a href="../others/smart-scenic-area-is-not-smart.html">
            
                    
                    Smart scenic areas are not smart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../others/why-smart-scenic-areas-are-not-smart-an-in-depth-interpretation-from-a-cultural-and-tourism-analyst.html">
            
                <a href="../others/why-smart-scenic-areas-are-not-smart-an-in-depth-interpretation-from-a-cultural-and-tourism-analyst.html">
            
                    
                    Why smart scenic areas are not smart
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../developer/check-ticket.html">
            
                <a href="../developer/check-ticket.html">
            
                    
                    Check Ticket
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Merchant Retail Cashier</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#merchant-retail-cashier"><b></b>Merchant Retail Cashier</a></li><ul><li><span class="title-icon "></span><a href="#1-merchant-management"><b></b>1. Merchant Management</a></li><ul><li><span class="title-icon "></span><a href="#11-create-a-merchant"><b></b>1.1. Create a merchant</a></li><li><span class="title-icon "></span><a href="#12-add-operator"><b></b>1.2. Add operator</a></li></ul><li><span class="title-icon "></span><a href="#2-product-management"><b></b>2. Product Management</a></li><ul><li><span class="title-icon "></span><a href="#21-add-product-category"><b></b>2.1. Add product category</a></li><li><span class="title-icon "></span><a href="#22-add-product"><b></b>2.2. Add product</a></li></ul><li><span class="title-icon "></span><a href="#3-cashier"><b></b>3. Cashier</a></li><ul><li><span class="title-icon "></span><a href="#31-open-the-cashier"><b></b>3.1. Open the cashier</a></li><li><span class="title-icon "></span><a href="#32-log-in-to-the-cashier"><b></b>3.2. Log in to the cashier</a></li><li><span class="title-icon "></span><a href="#33-main-page-operation-of-the-cashier"><b></b>3.3. Main page operation of the cashier</a></li><li><span class="title-icon "></span><a href="#34-sales-records"><b></b>3.4. Sales records</a></li><li><span class="title-icon "></span><a href="#35-shift-handover-and-exit"><b></b>3.5. Shift handover and exit</a></li></ul><li><span class="title-icon "></span><a href="#4-statistical-reports"><b></b>4. Statistical reports</a></li></ul></ul></div><a href="#merchant-retail-cashier" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="merchant-retail-cashier"><a name="merchant-retail-cashier" class="anchor-navigation-ex-anchor" href="#merchant-retail-cashier"><i class="fa fa-link" aria-hidden="true"></i></a>Merchant Retail Cashier</h1>
<blockquote>
<p><a href="https://www.zl771.cn" target="_blank">Smart Ticketing System</a> We provide a simple merchant retail cashier function. Before using it, you need to create merchants, add operators and products in the management background. Please read this article for detailed use.
</p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p><strong>Due to version updates, there will be slight differences in the page display, which will not affect the use of the function</strong></p>
</div></div><p></p>
</blockquote>
<h2 id="1-merchant-management"><a name="1-merchant-management" class="anchor-navigation-ex-anchor" href="#1-merchant-management"><i class="fa fa-link" aria-hidden="true"></i></a>1. Merchant Management</h2>
<h3 id="11-create-a-merchant"><a name="11-create-a-merchant" class="anchor-navigation-ex-anchor" href="#11-create-a-merchant"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Create a merchant</h3>
<p>In the management background, click <strong>Merchant Management</strong> under <strong>Consumption Management</strong>, click <strong>New</strong>, fill in the merchant information, and click <strong>OK</strong>.</p>
<p><img src="imgs/1722822197656.png" alt="Smart Ticketing System - Create Merchant"></img></p>
<h3 id="12-add-operator"><a name="12-add-operator" class="anchor-navigation-ex-anchor" href="#12-add-operator"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Add operator</h3>
<p>In the management background, click <strong>Operator Management</strong> under <strong>Consumption Management</strong>, click <strong>New</strong>, fill in the operator information, and click <strong>OK</strong>.</p>
<p><img src="imgs/1722822285070.png" alt="Smart Ticketing System - Add Operator"></img></p>
<h2 id="2-product-management"><a name="2-product-management" class="anchor-navigation-ex-anchor" href="#2-product-management"><i class="fa fa-link" aria-hidden="true"></i></a>2. Product Management</h2>
<h3 id="21-add-product-category"><a name="21-add-product-category" class="anchor-navigation-ex-anchor" href="#21-add-product-category"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. Add product category</h3>
<p>In the management background, click <strong>Product Category</strong> under <strong>Consumption Management</strong>, click <strong>New</strong>, fill in the product information, and click <strong>OK</strong>.
<img src="imgs/1722822449324.png" alt="Smart Ticketing System - Add Product"></img></p>
<h3 id="22-add-product"><a name="22-add-product" class="anchor-navigation-ex-anchor" href="#22-add-product"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. Add product</h3>
<p>In the management background, click <strong>Product Management</strong> under <strong>Consumption Management</strong>, click <strong>New</strong>, and fill in the product information.
<img src="imgs/1722822548088.png" alt="Smart Ticketing System - Add Product"></img>
In the sales information tab, fill in the sales information, click <strong>Add</strong> before the specification SKU list to add sales specifications for the product, and click <strong>OK</strong> after filling in.
<img src="imgs/1722822756959.png" alt="Smart Ticketing System - Add Product"></img></p>
<h2 id="3-cashier"><a name="3-cashier" class="anchor-navigation-ex-anchor" href="#3-cashier"><i class="fa fa-link" aria-hidden="true"></i></a>3. Cashier</h2>
<p>After the above steps are completed, you can start using the cashier. Please contact <a href="https://www.zl771.cn" target="_blank">Smart Ticketing System</a> customer service to obtain the cashier program.</p>
<h3 id="31-open-the-cashier"><a name="31-open-the-cashier" class="anchor-navigation-ex-anchor" href="#31-open-the-cashier"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. Open the cashier</h3>
<p>After installation, double-click the program icon to open the program. Before you start using it, you must set the server URL. Click the <strong>Settings</strong> icon in the upper right corner, fill in the server URL, and click <strong>OK</strong>.
<img src="imgs/1722822915234.png" alt="Smart Ticketing System - Cashier"></img></p>
<h3 id="32-log-in-to-the-cashier"><a name="32-log-in-to-the-cashier" class="anchor-navigation-ex-anchor" href="#32-log-in-to-the-cashier"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. Log in to the cashier</h3>
<p>After setting, enter the operator account and password on the cashier homepage, and click <strong>Login</strong>. For your convenience, you can check Remember Me, so you don’t have to enter your account information the next time you log in.
<img src="imgs/1722823067444.png" alt="Smart Ticketing System - Cashier"></img></p>
<h3 id="33-main-page-operation-of-the-cashier"><a name="33-main-page-operation-of-the-cashier" class="anchor-navigation-ex-anchor" href="#33-main-page-operation-of-the-cashier"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. Main page operation of the cashier</h3>
<p><img src="imgs/1722823703739.png" alt="Smart Ticketing System - Cashier"></img>
After clicking the <strong>View/Add to Cart</strong> button, the product information will pop up. Select the specification to be purchased, fill in the remarks, and then you can add it to the cart.
<img src="imgs/1722823848540.png" alt="Smart Ticketing System - Add to Cart"></img>
After selecting the products, there are two payment methods, <strong>Scan Code Payment</strong> and <strong>Cash Payment</strong>. Scan code payment requires scanning the user's payment code with a code scanner. For cash payment, directly click the <strong>Cash Payment</strong> button. After payment, click <strong>Finish</strong>.
<img src="imgs/1722823963765.png" alt="Smart Ticketing System - Cashier"></img>
<img src="imgs/1722823974590.png" alt="Smart Ticketing System - Cashier"></img>
After the ticket is sold, the system will automatically print a small ticket. The selection and setting of the printer can be set by clicking the <strong>gear</strong> button in the upper right corner.
<img src="imgs/1722824114180.png" alt="Smart Ticketing System - Cashier Printer"></img></p>
<h3 id="34-sales-records"><a name="34-sales-records" class="anchor-navigation-ex-anchor" href="#34-sales-records"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. Sales records</h3>
<p>Click the <strong>Sales Records</strong> icon button in the upper right corner
to enter the sales records page, where you can view the sales records, click the <strong>Print</strong> button to reprint; click the <strong>Refund button</strong> to cancel the order.
<img src="imgs/1722827078727.png" alt="Smart Ticketing System - Cashier"></img></p>
<h3 id="35-shift-handover-and-exit"><a name="35-shift-handover-and-exit" class="anchor-navigation-ex-anchor" href="#35-shift-handover-and-exit"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. Shift handover and exit</h3>
<p>Click the <strong>Close</strong> button in the upper left corner, and the system will prompt whether to close the software. After clicking <strong>OK</strong>, the system will prompt whether to print the shift handover sheet. If you need to print it, click the <strong>Print</strong> button, and the system will automatically exit; if you do not print it, other operators cannot log in and use the software.
<img src="imgs/1722827268457.png" alt="Smart Ticketing System - Cashier"></img></p>
<h2 id="4-statistical-reports"><a name="4-statistical-reports" class="anchor-navigation-ex-anchor" href="#4-statistical-reports"><i class="fa fa-link" aria-hidden="true"></i></a>4. Statistical reports</h2>
<p>Related statistical reports can be viewed in the background of the smart ticketing system, including sales statistics, product statistics, order statistics, etc. I will not go into details here. For details, please log in to the background system to view.</p>
<p><img src="imgs/1722830385036.png" alt="1722830385036.png"></img></p>
<p>The above is the instruction for the merchant cashier subsystem. I wish you a happy use and a prosperous business.</p>
<footer class="page-footer"><span class="copyright">Copyright © zl771.cn 2021 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2025-08-13 23:07:54
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="shop-pos.html" class="navigation navigation-prev " aria-label="Previous page: Merchant POS Collection">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Booking.html" class="navigation navigation-next " aria-label="Next page: Reservation System Operation Manual">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Merchant Retail Cashier","level":"3.10","depth":1,"next":{"title":"Reservation System Operation Manual","level":"3.11","depth":1,"path":"guide/Booking.md","ref":"guide/Booking.md","articles":[]},"previous":{"title":"Merchant POS Collection","level":"3.9","depth":1,"path":"guide/shop-pos.md","ref":"guide/shop-pos.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","code","livereload","folding-content","emphasize","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation","language-picker"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"language-picker":{"grid-columns":3},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"code":{"copyButtons":true},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"js":["site.js"],"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"en-US","languages":[{"id":"en","title":"English","path":"./en"},{"id":"zh-hans","title":"简体中文","path":"./zh-cn/"}],"gitbook":"*"},"file":{"path":"guide/shop-saler.md","mtime":"2025-08-13T15:07:54.071Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-08-14T14:11:18.581Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

