
<!DOCTYPE HTML>
<html lang="en-US" >
    <head>
        <meta charset="UTF-8">
        <title>Self-service Ticket Machine · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pos-saler.html" />
    
    
    <link rel="prev" href="microprogram.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Smart Ticketing System Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Case</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../case/keyboard-shortcuts.html">
            
                <a href="../case/keyboard-shortcuts.html">
            
                    
                    Keyboard Shortcuts
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Operation Manual</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    Backend Operation Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="microprogram.html">
            
                <a href="microprogram.html">
            
                    
                    Mini Program Ticket Sales
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="ssm.html">
            
                <a href="ssm.html">
            
                    
                    Self-service Ticket Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="pos-saler.html">
            
                <a href="pos-saler.html">
            
                    
                    Handheld Ticket Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ota-saler.html">
            
                <a href="ota-saler.html">
            
                    
                    OTA Ticket Sales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="douyin-ota.html">
            
                <a href="douyin-ota.html">
            
                    
                    Douyin Laike OTA Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="window-saler.html">
            
                <a href="window-saler.html">
            
                    
                    Window Ticket Sales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="pos-checker.html">
            
                <a href="pos-checker.html">
            
                    
                    Handheld Ticket Inspector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="shop-pos.html">
            
                <a href="shop-pos.html">
            
                    
                    Merchant POS Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="shop-saler.html">
            
                <a href="shop-saler.html">
            
                    
                    Merchant Retail Cashier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="Booking.html">
            
                <a href="Booking.html">
            
                    
                    Reservation System Operation Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="eastriver.html">
            
                <a href="eastriver.html">
            
                    
                    Consumer Machine Docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="facecheck.html">
            
                <a href="facecheck.html">
            
                    
                    Face Recognition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="member-ic.html">
            
                <a href="member-ic.html">
            
                    
                    Member IC Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../others/bookings.html">
            
                <a href="../others/bookings.html">
            
                    
                    Latest Reservation System Operation Manual
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ticket Sales Parameter Setting Cases</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ticket-settings/cron-ticket.html">
            
                <a href="../ticket-settings/cron-ticket.html">
            
                    
                    Cron Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ticket-settings/regular-ticket.html">
            
                <a href="../ticket-settings/regular-ticket.html">
            
                    
                    Regular Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ticket-settings/family-ticket.html">
            
                <a href="../ticket-settings/family-ticket.html">
            
                    
                    Family Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ticket-settings/couple-ticket.html">
            
                <a href="../ticket-settings/couple-ticket.html">
            
                    
                    Couple Annual Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ticket-settings/multi-ride-ticket.html">
            
                <a href="../ticket-settings/multi-ride-ticket.html">
            
                    
                    Multi-ride Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../ticket-settings/freeticket.html">
            
                <a href="../ticket-settings/freeticket.html">
            
                    
                    ID Card Free Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../ticket-settings/hideticket.html">
            
                <a href="../ticket-settings/hideticket.html">
            
                    
                    Hidden Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../ticket-settings/members.html">
            
                <a href="../ticket-settings/members.html">
            
                    
                    Member Ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../ticket-settings/tasks.html">
            
                <a href="../ticket-settings/tasks.html">
            
                    
                    Scheduled Tasks
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Installation and Deployment Guide</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../others/prepare.html">
            
                <a href="../others/prepare.html">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    Windows Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Documents</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../others/printsetting.html">
            
                <a href="../others/printsetting.html">
            
                    
                    Window Ticket Machine Printer Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../others/smssettings.html">
            
                <a href="../others/smssettings.html">
            
                    
                    Ticket Purchase Notification SMS Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../others/dataprivilege.html">
            
                <a href="../others/dataprivilege.html">
            
                    
                    Data Privilege Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../others/tianshitongcheng.html">
            
                <a href="../others/tianshitongcheng.html">
            
                    
                    Tianshitongcheng Docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../others/jialian.html">
            
                <a href="../others/jialian.html">
            
                    
                    Jialian Interface Upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../others/ticket-machine-scan-prompt.html">
            
                <a href="../others/ticket-machine-scan-prompt.html">
            
                    
                    The ticket machine program keeps prompting to scan the code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../others/ctrip.html">
            
                <a href="../others/ctrip.html">
            
                    
                    Ctrip OTA Docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../others/douyinlaige.html">
            
                <a href="../others/douyinlaige.html">
            
                    
                    Douyin Laike Docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../others/smart-scenic-area-is-not-smart.html">
            
                <a href="../others/smart-scenic-area-is-not-smart.html">
            
                    
                    Smart scenic areas are not smart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../others/why-smart-scenic-areas-are-not-smart-an-in-depth-interpretation-from-a-cultural-and-tourism-analyst.html">
            
                <a href="../others/why-smart-scenic-areas-are-not-smart-an-in-depth-interpretation-from-a-cultural-and-tourism-analyst.html">
            
                    
                    Why smart scenic areas are not smart
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../developer/check-ticket.html">
            
                <a href="../developer/check-ticket.html">
            
                    
                    Check Ticket
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Self-service Ticket Machine</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#self-service-machine-ssm-configuration-and-user-guide"><b></b>Self-service Machine (SSM) Configuration and User Guide</a></li><ul><li><span class="title-icon "></span><a href="#1-first-time-use-settings-local-operation"><b></b>1. First-time Use Settings (Local Operation)</a></li><li><span class="title-icon "></span><a href="#2-backend-parameter-configuration"><b></b>2. Backend Parameter Configuration</a></li><ul><li><span class="title-icon "></span><a href="#1-basic-parameter-settings"><b></b>1. Basic Parameter Settings</a></li><li><span class="title-icon "></span><a href="#2-sellable-ticket-settings"><b></b>2. Sellable Ticket Settings</a></li><li><span class="title-icon "></span><a href="#3-screen-content-settings-information-carousel"><b></b>3. Screen Content Settings (Information Carousel)</a></li></ul><li><span class="title-icon "></span><a href="#3-hardware-configuration"><b></b>3. Hardware Configuration</a></li><ul><li><span class="title-icon "></span><a href="#ticket-printer-settings-taking-lineng-printer-as-an-example"><b></b>Ticket Printer Settings (Taking Lineng Printer as an example)</a></li></ul></ul></ul></div><a href="#self-service-machine-ssm-configuration-and-user-guide" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="self-service-machine-ssm-configuration-and-user-guide"><a name="self-service-machine-ssm-configuration-and-user-guide" class="anchor-navigation-ex-anchor" href="#self-service-machine-ssm-configuration-and-user-guide"><i class="fa fa-link" aria-hidden="true"></i></a>Self-service Machine (SSM) Configuration and User Guide</h1>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>The Self-service Machine (SSM) is an important offline ticket sales channel in the smart ticketing system, which can effectively divert the ticket purchase crowd during peak periods and save labor costs. Currently, the self-service machine supports various convenient functions such as scan code payment and ID card ticket purchase.</p>
</div></div><p></p>
<h2 id="1-first-time-use-settings-local-operation"><a name="1-first-time-use-settings-local-operation" class="anchor-navigation-ex-anchor" href="#1-first-time-use-settings-local-operation"><i class="fa fa-link" aria-hidden="true"></i></a>1. First-time Use Settings (Local Operation)</h2>
<p></p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p><strong>Important:</strong> A new or reset self-service machine must first be set with the correct backend server address, otherwise it cannot connect to the ticketing system and cannot sell tickets normally.</p>
</div></div><p></p>
<ol>
<li><p>On the home page of the self-service machine software, click the <strong>"Management/Settings Page"</strong> button in the lower right corner. <strong>The page may be inconsistent with the example picture due to different versions, which does not affect the use</strong>
<img src="imgs/clip_image002.jpg" alt="Enter the management page"></img></p>
</li>
<li><p>In the pop-up numeric keypad, enter the administrator password <code>82112711</code> and click <strong>"OK"</strong>.
<img src="imgs/image-20211215094937203.png" alt="Enter administrator password"></img></p>
</li>
<li><p>After entering the settings page, in the <strong>"Server Address"</strong> column, enter your backend server IP address or domain name, and then click <strong>"Save"</strong>.
<img src="imgs/image-20211215094947384.png" alt="Set server address"></img></p>
</li>
</ol>
<h2 id="2-backend-parameter-configuration"><a name="2-backend-parameter-configuration" class="anchor-navigation-ex-anchor" href="#2-backend-parameter-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>2. Backend Parameter Configuration</h2>
<p>After completing the local settings of the self-service machine, you also need to configure related parameters in the backend of the ticketing system.</p>
<h3 id="1-basic-parameter-settings"><a name="1-basic-parameter-settings" class="anchor-navigation-ex-anchor" href="#1-basic-parameter-settings"><i class="fa fa-link" aria-hidden="true"></i></a>1. Basic Parameter Settings</h3>
<p>Log in to the backend of the ticketing system, find the device management page of the corresponding self-service machine, and configure the basic parameters.</p>
<p><img src="imgs/clip_image002-16395332671624.jpg" alt="Backend device management"></img>
<img src="imgs/clip_image004-16395332671625.jpg" alt="Basic parameter configuration"></img></p>
<h3 id="2-sellable-ticket-settings"><a name="2-sellable-ticket-settings" class="anchor-navigation-ex-anchor" href="#2-sellable-ticket-settings"><i class="fa fa-link" aria-hidden="true"></i></a>2. Sellable Ticket Settings</h3>
<p>This setting determines which tickets can be sold on this self-service machine.</p>
<ol>
<li>In the backend management system, navigate to <strong>Ticket Management -&gt; Ticket Sales Settings</strong>.</li>
<li>Find the <strong>"Self-service Machine"</strong> sales channel and click <strong>"Modify"</strong>.
<img src="imgs/clip_image006-16395332671636.jpg" alt="Enter ticket sales settings"></img></li>
<li>In the pop-up window, check all the tickets you want to sell on this self-service machine, and then save.
<img src="imgs/clip_image008.jpg" alt="Select sellable tickets"></img></li>
</ol>
<h3 id="3-screen-content-settings-information-carousel"><a name="3-screen-content-settings-information-carousel" class="anchor-navigation-ex-anchor" href="#3-screen-content-settings-information-carousel"><i class="fa fa-link" aria-hidden="true"></i></a>3. Screen Content Settings (Information Carousel)</h3>
<p>This function is used to set the carousel advertising images or information content on the home page of the self-service machine.</p>
<ol>
<li><p><strong>Create information content:</strong></p>
<ul>
<li>In the backend, navigate to <strong>Information Management -&gt; Article Management</strong> and click <strong>"New"</strong>.</li>
<li>Fill in the article title, select a category, and upload a cover image and content images.
<img src="imgs/clip_image004-16395336004958.jpg" alt="New article"></img></li>
<li>After completion, it is recommended to <strong>"pin"</strong> the article for easy selection later.
<img src="imgs/clip_image012.jpg" alt="Pin article"></img></li>
</ul>
</li>
<li><p><strong>Associate information with the self-service machine:</strong></p>
<ul>
<li>Go back to the <strong>"Parameter Settings"</strong> page of the self-service machine.</li>
<li>In the <strong>"Display Information"</strong> or similar option, select the newly created article or image.
<img src="imgs/clip_image016.jpg" alt="Associate display information"></img></li>
<li>Submit and save the settings.</li>
</ul>
</li>
<li><p><strong>Final effect:</strong>
The home page of the self-service machine will display the information content you set in a carousel.
<img src="imgs/clip_image022.jpg" alt="Self-service machine display effect"></img></p>
</li>
</ol>
<h2 id="3-hardware-configuration"><a name="3-hardware-configuration" class="anchor-navigation-ex-anchor" href="#3-hardware-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>3. Hardware Configuration</h2>
<h3 id="ticket-printer-settings-taking-lineng-printer-as-an-example"><a name="ticket-printer-settings-taking-lineng-printer-as-an-example" class="anchor-navigation-ex-anchor" href="#ticket-printer-settings-taking-lineng-printer-as-an-example"><i class="fa fa-link" aria-hidden="true"></i></a>Ticket Printer Settings (Taking Lineng Printer as an example)</h3>
<p>The following steps are the general process for setting up a ticket printer in the Windows system.</p>
<ol>
<li><p>Open <strong>"Devices and Printers"</strong> in Windows.
<img src="imgs/clip_image002-163953398366411.jpg" alt="Devices and Printers"></img></p>
</li>
<li><p>Right-click in the blank space of the window and select <strong>"Printer server properties"</strong>.
<img src="imgs/clip_image004-163953398366412.jpg" alt="Printer server properties"></img></p>
</li>
<li><p>In the "Forms" tab, check <strong>"Create a new form"</strong>, set a new specification according to the actual size of your ticket paper (such as 80mm * 120mm), and save the form.
<img src="imgs/clip_image006-163953398366414.jpg" alt="Create a new print specification"></img></p>
</li>
<li><p>Right-click your printer icon and select <strong>"Printing preferences"</strong>.
<img src="imgs/clip_image008-163953398366413.jpg" alt="Printing preferences"></img></p>
</li>
<li><p>In "Page Setup", select the paper specification you just created.
<img src="imgs/clip_image010-163953398366415.jpg" alt="Select paper specification"></img></p>
</li>
<li><p>Right-click the printer icon and select <strong>"Printer properties"</strong>.
<img src="imgs/clip_image014-163953398366417.jpg" alt="Printer properties"></img></p>
</li>
<li><p>In the "Device Settings" tab, also set the "Paper source" and other options to the new specification you created, and then save.
<img src="imgs/clip_image016-163953398366518.jpg" alt="Device settings"></img></p>
</li>
<li><p>After completing all the above settings, print a test page to check whether the ticket can be printed correctly according to the preset specifications.
<img src="imgs/clip_image020-163953398366520.jpg" alt="Print test page"></img></p>
</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright © zl771.cn 2021 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2025-08-13 22:17:15
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="microprogram.html" class="navigation navigation-prev " aria-label="Previous page: Mini Program Ticket Sales">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pos-saler.html" class="navigation navigation-next " aria-label="Next page: Handheld Ticket Machine">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Self-service Ticket Machine","level":"3.3","depth":1,"next":{"title":"Handheld Ticket Machine","level":"3.4","depth":1,"path":"guide/pos-saler.md","ref":"guide/pos-saler.md","articles":[]},"previous":{"title":"Mini Program Ticket Sales","level":"3.2","depth":1,"path":"guide/microprogram.md","ref":"guide/microprogram.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","code","livereload","folding-content","emphasize","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation","language-picker"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"language-picker":{"grid-columns":3},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"code":{"copyButtons":true},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"js":["site.js"],"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"en-US","languages":[{"id":"en","title":"English","path":"./en"},{"id":"zh-hans","title":"简体中文","path":"./zh-cn/"}],"gitbook":"*"},"file":{"path":"guide/ssm.md","mtime":"2025-08-13T14:17:15.215Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-08-14T14:11:18.581Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

