
<!DOCTYPE HTML>
<html lang="zh-CN" >
    <head>
        <meta charset="UTF-8">
        <title>后台操作说明书 · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="microprogram.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    智慧票务系统说明介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作说明书</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    后台操作说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="microprogram.html">
            
                <a href="microprogram.html">
            
                    
                    小程序售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ssm.html">
            
                <a href="ssm.html">
            
                    
                    自助售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="pos-saler.html">
            
                <a href="pos-saler.html">
            
                    
                    手持售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ota-saler.html">
            
                <a href="ota-saler.html">
            
                    
                    OTA售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="douyin-ota.html">
            
                <a href="douyin-ota.html">
            
                    
                    抖音来客OTA设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="window-saler.html">
            
                <a href="window-saler.html">
            
                    
                    窗口售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="pos-checker.html">
            
                <a href="pos-checker.html">
            
                    
                    手持检票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="shop-pos.html">
            
                <a href="shop-pos.html">
            
                    
                    商家pos收款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="shop-saler.html">
            
                <a href="shop-saler.html">
            
                    
                    商家零售收银
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="Booking.html">
            
                <a href="Booking.html">
            
                    
                    预约系统操作手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="eastriver.html">
            
                <a href="eastriver.html">
            
                    
                    消费机对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="facecheck.html">
            
                <a href="facecheck.html">
            
                    
                    人脸识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="member-ic.html">
            
                <a href="member-ic.html">
            
                    
                    会员IC卡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../others/bookings.html">
            
                <a href="../others/bookings.html">
            
                    
                    最新版预约系统操作手册
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">门票销售参数设置案例</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ticket-settings/cron-piao.html">
            
                <a href="../ticket-settings/cron-piao.html">
            
                    
                    Cron设定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ticket-settings/pu-tong-piao.html">
            
                <a href="../ticket-settings/pu-tong-piao.html">
            
                    
                    普通票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ticket-settings/jia-ting-piao.html">
            
                <a href="../ticket-settings/jia-ting-piao.html">
            
                    
                    家庭亲子票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ticket-settings/qing-lv-piao.html">
            
                <a href="../ticket-settings/qing-lv-piao.html">
            
                    
                    情侣年票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ticket-settings/ji-ci-piao.html">
            
                <a href="../ticket-settings/ji-ci-piao.html">
            
                    
                    计次票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../ticket-settings/freeticket.html">
            
                <a href="../ticket-settings/freeticket.html">
            
                    
                    身份证免费票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../ticket-settings/hideticket.html">
            
                <a href="../ticket-settings/hideticket.html">
            
                    
                    隐藏门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../ticket-settings/members.html">
            
                <a href="../ticket-settings/members.html">
            
                    
                    会员票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../ticket-settings/tasks.html">
            
                <a href="../ticket-settings/tasks.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装部署指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../others/prepare.html">
            
                <a href="../others/prepare.html">
            
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    windows安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他文档</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../others/printsetting.html">
            
                <a href="../others/printsetting.html">
            
                    
                    窗口售票机打印机设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../others/smssettings.html">
            
                <a href="../others/smssettings.html">
            
                    
                    购票通知短信设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../others/dataprivilege.html">
            
                <a href="../others/dataprivilege.html">
            
                    
                    数据权限设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../others/tianshitongcheng.html">
            
                <a href="../others/tianshitongcheng.html">
            
                    
                    天时同程对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../others/jialian.html">
            
                <a href="../others/jialian.html">
            
                    
                    嘉联接口升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../others/售票机程序一直提示请扫码.html">
            
                <a href="../others/售票机程序一直提示请扫码.html">
            
                    
                    售票机程序一直提示请扫码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../others/ctrip.html">
            
                <a href="../others/ctrip.html">
            
                    
                    携程OTA对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../others/douyinlaige.html">
            
                <a href="../others/douyinlaige.html">
            
                    
                    抖音来客对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../others/智慧景区不智慧.html">
            
                <a href="../others/智慧景区不智慧.html">
            
                    
                    智慧景区不智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../others/智慧景区为何不智慧.html">
            
                <a href="../others/智慧景区为何不智慧.html">
            
                    
                    智慧景区为何不智慧
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >后台操作说明书</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#后台操作说明书"><b></b>后台操作说明书</a></li><ul><li><span class="title-icon "></span><a href="#登录众链票务系统"><b></b>登录众链票务系统</a></li><ul><li><span class="title-icon "></span><a href="#后台首页"><b></b>后台首页</a></li><li><span class="title-icon "></span><a href="#系统管理"><b></b>系统管理</a></li><li><span class="title-icon "></span><a href="#基础设置"><b></b>基础设置</a></li><li><span class="title-icon "></span><a href="#票务管理"><b></b>票务管理</a></li></ul><li><span class="title-icon "></span><a href="#佣金与提现"><b></b>佣金与提现</a></li><li><span class="title-icon "></span><a href="#报表明细"><b></b>报表明细</a></li><ul><li><span class="title-icon "></span><a href="#积分礼品"><b></b>积分礼品</a></li></ul><li><span class="title-icon "></span><a href="#资讯管理"><b></b>资讯管理</a></li></ul></ul></div><a href="#后台操作说明书" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="后台操作说明书"><a name="后台操作说明书" class="anchor-navigation-ex-anchor" href="#后台操作说明书"><i class="fa fa-link" aria-hidden="true"></i></a>后台操作说明书</h1>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>tips:</strong> <a href="https://www.zl771.cn" target="_blank">众链票务系统</a>各个门票销售端口的管理、票据的设置、支付、报表、参数等其他功能的管理都由一个统一的后台管理。不同的角色登录到后台管理系统看到的功能也不一样</p>
</div></div><p></p>
<blockquote>
<p>查看最新的演示版本请 访问<a href="https://ticket.anjian99.com" target="_blank">https://ticket.anjian99.com</a></p>
</blockquote>
<h2 id="登录众链票务系统"><a name="登录众链票务系统" class="anchor-navigation-ex-anchor" href="#登录众链票务系统"><i class="fa fa-link" aria-hidden="true"></i></a>登录众链票务系统</h2>
<p>打开后台网址，输入用户名密码登录，默认用户名admin 密码000000</p>
<p><img src="imgs/image001.png" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-后台登录界面"></img></p>
<h3 id="后台首页"><a name="后台首页" class="anchor-navigation-ex-anchor" href="#后台首页"><i class="fa fa-link" aria-hidden="true"></i></a>后台首页</h3>
<p>首页上部分提供各个常用功能的快捷入库，以及当日关键数据指标，更多的详细报表可以在报表明细中查看。</p>
<p><img src="image-4.png" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-后台登录界面"></img></p>
<h3 id="系统管理"><a name="系统管理" class="anchor-navigation-ex-anchor" href="#系统管理"><i class="fa fa-link" aria-hidden="true"></i></a>系统管理</h3>
<p>系统管理主要是对后台用户/角色的管理、权限设置、导航菜单管理以及系统日志记录</p>
<h4 id="用户管理"><a name="用户管理" class="anchor-navigation-ex-anchor" href="#用户管理"><i class="fa fa-link" aria-hidden="true"></i></a>用户管理</h4>
<p>这里的用户指的是能登录后台的用户以及各个售票端的售票员账号。在用户管理界面上，我们可以新增/编辑用户，修改用户的登录密码，启用停用用户账号以及删除用户（删除功能慎用，如不想让用户登录系统禁用即可）</p>
<p><img src="imgs/v2-bf32b5cf5735825db6d089c601a4d893_r.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-用户管理页面"></img></p>
<h4 id="角色管理"><a name="角色管理" class="anchor-navigation-ex-anchor" href="#角色管理"><i class="fa fa-link" aria-hidden="true"></i></a>角色管理</h4>
<p>在票务系统中，对各个用户账号的权限控制通过角色管理来实现，一个用户可以拥有多个角色身份，同时一个角色也可以包含多个用户，通过对角色页面权限的设置可以控制用户所拥有的系统功能。</p>
<p><img src="imgs/v2-968bfdb0ef9886f8dd3a6ac1b4b601b1_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-角色管理"></img></p>
<h4 id="菜单管理"><a name="菜单管理" class="anchor-navigation-ex-anchor" href="#菜单管理"><i class="fa fa-link" aria-hidden="true"></i></a>菜单管理</h4>
<p>菜单管理是对后台导航菜单的设置编排，默认的我们已经设置好所有的菜单，您也可以根据自己的实际情况来调整菜单，调整菜单之后需要点“刷新菜单”重新登录后才生效。</p>
<p><img src="imgs/v2-0cd0188753a1141b913bd8b259c421ea_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="日志"><a name="日志" class="anchor-navigation-ex-anchor" href="#日志"><i class="fa fa-link" aria-hidden="true"></i></a>日志</h4>
<p>日志系统会记录后台操作、API接口操作记录，系统有异常时会记录详细的错误信息下来，供运维排查参考。通过配置文件设置可以设置日志的记录级别。正常情况下，系统不会主动删除任何日志记录，如果觉得日志过多影响系统响应可以手动删除。</p>
<p><img src="imgs/v2-450727222f3a4981d7e9b88a0c5a1b33_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-日志管理"></img></p>
<h3 id="基础设置"><a name="基础设置" class="anchor-navigation-ex-anchor" href="#基础设置"><i class="fa fa-link" aria-hidden="true"></i></a>基础设置</h3>
<p>基础设置里主要是票务系统的一些参数设置，比如支付机构参数设置、自助机参数设置、小程序参数设置、公众号参数设置、OTA参数设置和其他参数设置。票据分类和分销渠道也放到基础设置中了，您可以在菜单管理中根据自己的喜好来重新编排菜单。</p>
<h4 id="参数设置"><a name="参数设置" class="anchor-navigation-ex-anchor" href="#参数设置"><i class="fa fa-link" aria-hidden="true"></i></a>参数设置</h4>
<p><img src="imgs/v2-f9bb9ec189718bc68a14edaee1ba5da4_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="票据分类"><a name="票据分类" class="anchor-navigation-ex-anchor" href="#票据分类"><i class="fa fa-link" aria-hidden="true"></i></a>票据分类</h4>
<p>虽然系统支持多级分类，但是为了考虑售票机上操作的便利，建议只做一级分类。</p>
<p><img src="imgs/v2-89f0f4a08f74b3280c71305da9698c2f_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="分销渠道"><a name="分销渠道" class="anchor-navigation-ex-anchor" href="#分销渠道"><i class="fa fa-link" aria-hidden="true"></i></a>分销渠道</h4>
<p>这里的分销渠道不涉及到任何结算、佣金，只是方便统计地推人员的推广情况，如要论功行赏可以在分销统计报表中查看统计数据。</p>
<p><img src="imgs/v2-70b48ff40076917c14794b38b8355996_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h3 id="票务管理"><a name="票务管理" class="anchor-navigation-ex-anchor" href="#票务管理"><i class="fa fa-link" aria-hidden="true"></i></a>票务管理</h3>
<p>票务管理是整个票务系统的核心部分，门票类型的设置、售票/检票权限的设置都是在这里管理</p>
<h4 id="票据管理"><a name="票据管理" class="anchor-navigation-ex-anchor" href="#票据管理"><i class="fa fa-link" aria-hidden="true"></i></a>票据管理</h4>
<p>各种门票类型（年票、套票、次票等），门票限售、推广佣金、积分奖励、使用日期 通过参数组合可以生成不同类型的门票。由于篇幅有限，我们将在另外的篇幅中详细介绍如果通过参数组合来生成各种常见的门票类型。</p>
<p><img src="imgs/v2-88a25b221bd220e408bd62f83123f3d2_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<p><img src="imgs/v2-72e39b9045da92a0537fae903a856119_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<p><img src="imgs/v2-82a8453d510819f24eab22f94fdabcd5_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<p><img src="imgs/v2-8fd431d2a184f32f9601b4fdc967343a_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<p><img src="imgs/v2-508a2a064158b4eb34dac19459b15096_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="售票设置"><a name="售票设置" class="anchor-navigation-ex-anchor" href="#售票设置"><i class="fa fa-link" aria-hidden="true"></i></a>售票设置</h4>
<p>可用设置各个售票员\售票渠道的售票权限，在售票界面上售票人员只能看到自己有权销售的门票。通过售票权限的设置，我们可以很轻松地实现不同渠道售不同的门票。通过数据权限的设置，售票人员登录到后台系统只能看到自己的销售情况，具体数据权限设置参见<a href="others/dataprivilege.md">数据权限设置</a></p>
<p><img src="imgs/v2-3e89edbefcd38590c119350d4f07208b_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<p><img src="imgs/v2-4cb014ed2eda8e0719b94415e39dfccc_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="检票设备"><a name="检票设备" class="anchor-navigation-ex-anchor" href="#检票设备"><i class="fa fa-link" aria-hidden="true"></i></a>检票设备</h4>
<p>在我们的系统中，闸机、手持检票机、检票app 统称为检票设备。检票设备有进出两种通行方向，有些场合进出都需要刷卡扫码的，那我们可以通过分别设置两个检票设备（一进一出）来实现。检票设备同样也有权限设置，只有勾选了门票该设备才能检对应的票据。当检票设备不再使用的时候，您可以删除设备，通常，为了保证系统数据都完整性，我们不建议您删除设备，而是建议您将设备禁用。</p>
<p><img src="imgs/v2-73e3b62fe697857b5e16c9c149fbe35a_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<p><img src="imgs/v2-5f64a29919f4d0b1097e84f7b40e97d1_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="退票管理"><a name="退票管理" class="anchor-navigation-ex-anchor" href="#退票管理"><i class="fa fa-link" aria-hidden="true"></i></a>退票管理</h4>
<p>在这里可以发起退款退票，金额将原路退回。如果是客人已经使用门票，但是由于某些因素导致客人不能继续体验门票对应的服务，那可以通过强制退票来退款给客人。值得注意的是，每个门票只能退一次，所以退款金额一定要跟客户确认好之后再发起退款。</p>
<p><img src="imgs/v2-58104441f380782920b431ea5cf2197e_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h2 id="佣金与提现"><a name="佣金与提现" class="anchor-navigation-ex-anchor" href="#佣金与提现"><i class="fa fa-link" aria-hidden="true"></i></a>佣金与提现</h2>
<p>该功能对应的是小程序上的分销推广，会员用户通过分享小程序给亲朋好友，好友在小程序上购买门票即可得到响应的佣金。会员得到佣金后可以在小程序上发起提现申请，后台工作人员审核通过之后再给会员打款转账。值得一提的是，好友购买门票后佣金并不是立即到账，需要等门票核销使用后才会到账</p>
<p><img src="imgs/v2-15f817b7c0ac538be185af70fdd4a0e3_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<p><img src="imgs/v2-cccf5df0589b861cf55b262ef735320e_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h2 id="报表明细"><a name="报表明细" class="anchor-navigation-ex-anchor" href="#报表明细"><i class="fa fa-link" aria-hidden="true"></i></a>报表明细</h2>
<p>这里是系统的各种报表、订单明细和付款单据</p>
<h4 id="付款单据"><a name="付款单据" class="anchor-navigation-ex-anchor" href="#付款单据"><i class="fa fa-link" aria-hidden="true"></i></a>付款单据</h4>
<p>付款单据指的是第三方支付机构的交易记录，包含门票订单和门票退款单，这里的数据可以作为与第三方支付机构的对账单。系统有交易异常检测机制，支付超时或付款异常的订单系统会自动冲正。</p>
<p><img src="imgs/v2-0ddc8f58b858758d340e0015e5c57e79_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="检票记录"><a name="检票记录" class="anchor-navigation-ex-anchor" href="#检票记录"><i class="fa fa-link" aria-hidden="true"></i></a>检票记录</h4>
<p>记录门票的使用情况</p>
<p><img src="imgs/v2-03c12224af8ed0231ae8051e71f15353_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="票据订单"><a name="票据订单" class="anchor-navigation-ex-anchor" href="#票据订单"><i class="fa fa-link" aria-hidden="true"></i></a>票据订单</h4>
<p>即是门票销售明细，特别说明的是“导出密码”功能是与小程序上的“密码激活”配合使用。平台可以通过公众号发放密码给会员，会员再通过密码激活功能激活门票使用。</p>
<p><img src="imgs/v2-f91adf50d547061f51a958771673fa09_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="分销统计"><a name="分销统计" class="anchor-navigation-ex-anchor" href="#分销统计"><i class="fa fa-link" aria-hidden="true"></i></a>分销统计</h4>
<p>线下地堆分销人员的订单统计，这里的报表可作为提成分润依据</p>
<p><img src="imgs/v2-75cb264991d033815e71fa464a830960_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="退票记录"><a name="退票记录" class="anchor-navigation-ex-anchor" href="#退票记录"><i class="fa fa-link" aria-hidden="true"></i></a>退票记录</h4>
<p>系统中退票退款的金额是原路返回的，这里只做记录，第三方支付的是否退款成功需要在付款单据中查看</p>
<p><img src="imgs/v2-c1284b544c72a3fc0d5a4eb91b7cc5d0_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="门票统计"><a name="门票统计" class="anchor-navigation-ex-anchor" href="#门票统计"><i class="fa fa-link" aria-hidden="true"></i></a>门票统计</h4>
<p>以图表的形式按日统计各个门票的销售情况，可以按时间范围筛选，导出也很方便</p>
<p><img src="imgs/v2-3111a0239d2d4c17452e130241e28d63_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="渠道统计"><a name="渠道统计" class="anchor-navigation-ex-anchor" href="#渠道统计"><i class="fa fa-link" aria-hidden="true"></i></a>渠道统计</h4>
<p>与分销统计不同，这里是按销售人员(渠道)来统计数据的</p>
<p><img src="imgs/v2-3ec2769726a6684d3bc95417a999aab3_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h3 id="积分礼品"><a name="积分礼品" class="anchor-navigation-ex-anchor" href="#积分礼品"><i class="fa fa-link" aria-hidden="true"></i></a>积分礼品</h3>
<p>会员在小程序上购买门票或者签到都可以得到积分，得到积分后可以在积分商城里兑换礼品，兑换礼品后需要后台核销。</p>
<h4 id="积分记录"><a name="积分记录" class="anchor-navigation-ex-anchor" href="#积分记录"><i class="fa fa-link" aria-hidden="true"></i></a>积分记录</h4>
<p>记录会员每次会员积分变动情况</p>
<p><img src="imgs/v2-4c40a4ab9f7c0075fca398ec4c779987_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="礼品管理"><a name="礼品管理" class="anchor-navigation-ex-anchor" href="#礼品管理"><i class="fa fa-link" aria-hidden="true"></i></a>礼品管理</h4>
<p>礼品的增删改查，添加的礼品会在小程序上显示（只有勾上可用才会显示），当会员有足够的积分时就可以兑换礼品</p>
<p><img src="imgs/v2-a3007b5d76a14fd0ecd026eedfca10bf_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h4 id="礼品兑换"><a name="礼品兑换" class="anchor-navigation-ex-anchor" href="#礼品兑换"><i class="fa fa-link" aria-hidden="true"></i></a>礼品兑换</h4>
<p>用户在小程序上发起兑换，后台审核核销后发放礼品</p>
<p><img src="imgs/v2-5f7067d413018916a6db49356646fdf5_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<h2 id="资讯管理"><a name="资讯管理" class="anchor-navigation-ex-anchor" href="#资讯管理"><i class="fa fa-link" aria-hidden="true"></i></a>资讯管理</h2>
<p>可以发布一些出行攻略、活动介绍或者推广软文，这些文章会在小程序、自助机上显示</p>
<p><img src="imgs/v2-15c81bd8aca530ceaeb502a44df05fb6_720w.jpg" alt="广西众链网络科技有限公司-www.zl771.cn 众链网络-"></img></p>
<footer class="page-footer"><span class="copyright">Copyright © zl771.cn 2021 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2025-08-12 20:44:44
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 智慧票务系统说明介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="microprogram.html" class="navigation navigation-next " aria-label="Next page: 小程序售票">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"后台操作说明书","level":"2.1","depth":1,"next":{"title":"小程序售票","level":"2.2","depth":1,"path":"guide/microprogram.md","ref":"guide/microprogram.md","articles":[]},"previous":{"title":"智慧票务系统说明介绍","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","code","livereload","folding-content","emphasize","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation","language-picker"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"language-picker":{"grid-columns":3},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"code":{"copyButtons":true},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"js":["site.js"],"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"zh-CN","languages":[{"id":"en","title":"English","path":"./en"},{"id":"zh-hans","title":"简体中文","path":"./zh-cn/"}],"gitbook":"*"},"file":{"path":"guide/backend.md","mtime":"2025-08-12T12:44:44.626Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-08-14T14:11:18.581Z"},"basePath":"..","book":{"language":"zh-cn"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

