
<!DOCTYPE HTML>
<html lang="zh-CN" >
    <head>
        <meta charset="UTF-8">
        <title>抖音来客OTA设置 · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="window-saler.html" />
    
    
    <link rel="prev" href="ota-saler.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    智慧票务系统说明介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作说明书</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    后台操作说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="microprogram.html">
            
                <a href="microprogram.html">
            
                    
                    小程序售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ssm.html">
            
                <a href="ssm.html">
            
                    
                    自助售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="pos-saler.html">
            
                <a href="pos-saler.html">
            
                    
                    手持售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ota-saler.html">
            
                <a href="ota-saler.html">
            
                    
                    OTA售票
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="douyin-ota.html">
            
                <a href="douyin-ota.html">
            
                    
                    抖音来客OTA设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="window-saler.html">
            
                <a href="window-saler.html">
            
                    
                    窗口售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="pos-checker.html">
            
                <a href="pos-checker.html">
            
                    
                    手持检票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="shop-pos.html">
            
                <a href="shop-pos.html">
            
                    
                    商家pos收款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="shop-saler.html">
            
                <a href="shop-saler.html">
            
                    
                    商家零售收银
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="Booking.html">
            
                <a href="Booking.html">
            
                    
                    预约系统操作手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="eastriver.html">
            
                <a href="eastriver.html">
            
                    
                    消费机对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="facecheck.html">
            
                <a href="facecheck.html">
            
                    
                    人脸识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="member-ic.html">
            
                <a href="member-ic.html">
            
                    
                    会员IC卡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../others/bookings.html">
            
                <a href="../others/bookings.html">
            
                    
                    最新版预约系统操作手册
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">门票销售参数设置案例</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ticket-settings/cron-piao.html">
            
                <a href="../ticket-settings/cron-piao.html">
            
                    
                    Cron设定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ticket-settings/pu-tong-piao.html">
            
                <a href="../ticket-settings/pu-tong-piao.html">
            
                    
                    普通票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ticket-settings/jia-ting-piao.html">
            
                <a href="../ticket-settings/jia-ting-piao.html">
            
                    
                    家庭亲子票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ticket-settings/qing-lv-piao.html">
            
                <a href="../ticket-settings/qing-lv-piao.html">
            
                    
                    情侣年票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ticket-settings/ji-ci-piao.html">
            
                <a href="../ticket-settings/ji-ci-piao.html">
            
                    
                    计次票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../ticket-settings/freeticket.html">
            
                <a href="../ticket-settings/freeticket.html">
            
                    
                    身份证免费票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../ticket-settings/hideticket.html">
            
                <a href="../ticket-settings/hideticket.html">
            
                    
                    隐藏门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../ticket-settings/members.html">
            
                <a href="../ticket-settings/members.html">
            
                    
                    会员票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../ticket-settings/tasks.html">
            
                <a href="../ticket-settings/tasks.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装部署指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../others/prepare.html">
            
                <a href="../others/prepare.html">
            
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    windows安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他文档</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../others/printsetting.html">
            
                <a href="../others/printsetting.html">
            
                    
                    窗口售票机打印机设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../others/smssettings.html">
            
                <a href="../others/smssettings.html">
            
                    
                    购票通知短信设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../others/dataprivilege.html">
            
                <a href="../others/dataprivilege.html">
            
                    
                    数据权限设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../others/tianshitongcheng.html">
            
                <a href="../others/tianshitongcheng.html">
            
                    
                    天时同程对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../others/jialian.html">
            
                <a href="../others/jialian.html">
            
                    
                    嘉联接口升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../others/售票机程序一直提示请扫码.html">
            
                <a href="../others/售票机程序一直提示请扫码.html">
            
                    
                    售票机程序一直提示请扫码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../others/ctrip.html">
            
                <a href="../others/ctrip.html">
            
                    
                    携程OTA对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../others/douyinlaige.html">
            
                <a href="../others/douyinlaige.html">
            
                    
                    抖音来客对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../others/智慧景区不智慧.html">
            
                <a href="../others/智慧景区不智慧.html">
            
                    
                    智慧景区不智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../others/智慧景区为何不智慧.html">
            
                <a href="../others/智慧景区为何不智慧.html">
            
                    
                    智慧景区为何不智慧
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >抖音来客OTA设置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#抖音来客ota对接指南"><b></b>抖音来客OTA对接指南</a></li><ul><li><span class="title-icon "></span><a href="#第一步：抖音开放平台配置"><b></b>第一步：抖音开放平台配置</a></li><li><span class="title-icon "></span><a href="#第二步：票务与来客后台配置"><b></b>第二步：票务与来客后台配置</a></li><ul><li><span class="title-icon "></span><a href="#1-配置票务系统"><b></b>1. 配置票务系统</a></li><li><span class="title-icon "></span><a href="#2-抖音来客后台配置"><b></b>2. 抖音来客后台配置</a></li></ul><li><span class="title-icon "></span><a href="#第三步：用户购买与核销"><b></b>第三步：用户购买与核销</a></li></ul></ul></div><a href="#抖音来客ota对接指南" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="抖音来客ota对接指南"><a name="抖音来客ota对接指南" class="anchor-navigation-ex-anchor" href="#抖音来客ota对接指南"><i class="fa fa-link" aria-hidden="true"></i></a>抖音来客OTA对接指南</h1>
<p>本文档用于指导技术和运营人员完成票务系统与抖音生活服务平台的对接、商品发布及核销流程。</p>
<h2 id="第一步：抖音开放平台配置"><a name="第一步：抖音开放平台配置" class="anchor-navigation-ex-anchor" href="#第一步：抖音开放平台配置"><i class="fa fa-link" aria-hidden="true"></i></a>第一步：抖音开放平台配置</h2>
<p>此步骤主要是在抖音的开发者后台完成应用创建和接口权限的开通。</p>
<ol>
<li><p>在抖音来客和抖音开放平台完成注册。</p>
</li>
<li><p>登录<strong>抖音开放平台</strong>，在“应用中心”开通“生活服务”应用。
<img src="imgs/1720517698638.png" alt="开通生活服务应用"></img></p>
</li>
<li><p>进入应用详情，点击<strong>“开通解决方案”</strong>。
<img src="imgs/1720517838322.png" alt="开通解决方案"></img></p>
</li>
<li><p>勾选开通所需的能力，核心是<strong>“团购（三方码）”</strong>相关的权限。提交后等待平台审核。
<img src="imgs/1720517885574.png" alt="勾选能力"></img></p>
</li>
<li><p>在应用后台设置<strong>“三方码回调地址”</strong>，将以下地址中的<code>https://系统域名</code>替换为您自己的票务系统域名，并填写到对应输入框中。
<img src="imgs/1720518000093.png" alt="配置回调地址"></img></p>
<pre><code># 预下单回调
https://系统域名/ticket/api/dylife/Create

# 支付成功发码回调
https://系统域名/ticket/api/dylife/Pay

# 订单状态查询回调
https://系统域名/ticket/api/dylife/query

# 退款审核回调
https://系统域名/ticket/api/dylife/Refund

# 退款结果通知回调
https://系统域名/ticket/api/dylife/RefundResult
</code></pre></li>
</ol>
<h2 id="第二步：票务与来客后台配置"><a name="第二步：票务与来客后台配置" class="anchor-navigation-ex-anchor" href="#第二步：票务与来客后台配置"><i class="fa fa-link" aria-hidden="true"></i></a>第二步：票务与来客后台配置</h2>
<p>此步骤涉及票务系统后台和抖音来客后台，目的是将两边的商品和订单打通。</p>
<h3 id="1-配置票务系统"><a name="1-配置票务系统" class="anchor-navigation-ex-anchor" href="#1-配置票务系统"><i class="fa fa-link" aria-hidden="true"></i></a>1. 配置票务系统</h3>
<p>在票务系统后台的抖音来客对接配置页面，按实际情况填写开放平台提供的各项参数。</p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>关于“接口验收用例”</strong>
此部分配置是为了帮助您快速通过抖音官方的接口上线审核。您需要根据抖音提供的用例，创建专用的测试门票并在此处进行关联，一个用例对应一个门票，不可重复使用。</p>
</div></div><p></p>
<p><img src="imgs/1723088337972.png" alt="配置票务系统后台"></img></p>
<h3 id="2-抖音来客后台配置"><a name="2-抖音来客后台配置" class="anchor-navigation-ex-anchor" href="#2-抖音来客后台配置"><i class="fa fa-link" aria-hidden="true"></i></a>2. 抖音来客后台配置</h3>
<ol>
<li><p><strong>绑定应用：</strong> 在抖音来客后台，将第一步中创建的开放平台应用进行绑定。
<img src="imgs/1720530236837.png" alt="绑定开放平台账号"></img></p>
</li>
<li><p><strong>发布商品：</strong> 在“商品管理”中，点击“发布商品”。
<img src="imgs/1720530291038.png" alt="发布商品"></img></p>
</li>
<li><p><strong>选择类型：</strong> 商品类型选择<strong>“团购券”</strong>。
<img src="imgs/1720530338710.png" alt="选择团购券"></img></p>
</li>
<li><p><strong>填写商品信息：</strong> 这是最关键的一步，请务必确保信息填写正确。
<img src="imgs/1720530597987.png" alt="填写商品信息"></img></p>
<ul>
<li><strong>销售属性：</strong> 必须与票务系统中对应门票的属性完全一致。</li>
<li><strong>凭证发放：</strong> 选择<strong>“商家发放凭证”</strong>。</li>
<li><strong>券码服务商：</strong> 选择您在第一步中创建的应用。</li>
<li><strong>商家平台商品ID：</strong> 填写该门票在票务系统中的唯一编码/ID。</li>
</ul>
<p></p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><pre><code>**注意：** 用于对接的门票，必须先在票务系统的“售票设置”中，为其勾选“抖音来客”这个销售渠道。
</code></pre></div></div><p></p>
</li>
<li><p><strong>提交审核：</strong> 填完所有信息后，提交发布，等待平台审核。</p>
</li>
</ol>
<h2 id="第三步：用户购买与核销"><a name="第三步：用户购买与核销" class="anchor-navigation-ex-anchor" href="#第三步：用户购买与核销"><i class="fa fa-link" aria-hidden="true"></i></a>第三步：用户购买与核销</h2>
<ol>
<li><p><strong>用户购买：</strong> 商品审核通过上架后，用户即可在抖音App中浏览并购买该门票。
<img src="imgs/1720531997584.png" alt="抖音App购买流程1"></img>
<img src="imgs/1720532074191.png" alt="抖音App购买流程2"></img>
<img src="imgs/1720532087626.png" alt="抖音App购买流程3"></img></p>
</li>
<li><p><strong>订单同步：</strong> 用户支付成功后，订单会自动同步到票务系统中。
<img src="imgs/1720531959216.png" alt="票务系统查看订单"></img></p>
</li>
<li><p><strong>到场核销：</strong> 用户到达景区后，打开抖音App中的订单详情，出示凭证二维码。景区闸机或手持检票机直接扫描此二维码即可完成核销。核销状态会自动同步回抖音平台。</p>
<p></p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><pre><code>**核销前提：** 请确保已在票务系统的“检票设置”中，为相应的检票设备（如闸机）授权，允许其核销抖音渠道的门票。
</code></pre></div></div> <p></p>
</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright © zl771.cn 2021 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2025-08-12 20:44:44
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ota-saler.html" class="navigation navigation-prev " aria-label="Previous page: OTA售票">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="window-saler.html" class="navigation navigation-next " aria-label="Next page: 窗口售票">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"抖音来客OTA设置","level":"2.6","depth":1,"next":{"title":"窗口售票","level":"2.7","depth":1,"path":"guide/window-saler.md","ref":"guide/window-saler.md","articles":[]},"previous":{"title":"OTA售票","level":"2.5","depth":1,"path":"guide/ota-saler.md","ref":"guide/ota-saler.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","code","livereload","folding-content","emphasize","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation","language-picker"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"language-picker":{"grid-columns":3},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"code":{"copyButtons":true},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"js":["site.js"],"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"zh-CN","languages":[{"id":"en","title":"English","path":"./en"},{"id":"zh-hans","title":"简体中文","path":"./zh-cn/"}],"gitbook":"*"},"file":{"path":"guide/douyin-ota.md","mtime":"2025-08-12T12:44:44.628Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-08-14T14:11:18.581Z"},"basePath":"..","book":{"language":"zh-cn"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

