
<!DOCTYPE HTML>
<html lang="zh-CN" >
    <head>
        <meta charset="UTF-8">
        <title>小程序售票 · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ssm.html" />
    
    
    <link rel="prev" href="backend.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    智慧票务系统说明介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作说明书</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    后台操作说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="microprogram.html">
            
                <a href="microprogram.html">
            
                    
                    小程序售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ssm.html">
            
                <a href="ssm.html">
            
                    
                    自助售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="pos-saler.html">
            
                <a href="pos-saler.html">
            
                    
                    手持售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ota-saler.html">
            
                <a href="ota-saler.html">
            
                    
                    OTA售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="douyin-ota.html">
            
                <a href="douyin-ota.html">
            
                    
                    抖音来客OTA设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="window-saler.html">
            
                <a href="window-saler.html">
            
                    
                    窗口售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="pos-checker.html">
            
                <a href="pos-checker.html">
            
                    
                    手持检票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="shop-pos.html">
            
                <a href="shop-pos.html">
            
                    
                    商家pos收款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="shop-saler.html">
            
                <a href="shop-saler.html">
            
                    
                    商家零售收银
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="Booking.html">
            
                <a href="Booking.html">
            
                    
                    预约系统操作手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="eastriver.html">
            
                <a href="eastriver.html">
            
                    
                    消费机对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="facecheck.html">
            
                <a href="facecheck.html">
            
                    
                    人脸识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="member-ic.html">
            
                <a href="member-ic.html">
            
                    
                    会员IC卡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../others/bookings.html">
            
                <a href="../others/bookings.html">
            
                    
                    最新版预约系统操作手册
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">门票销售参数设置案例</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ticket-settings/cron-piao.html">
            
                <a href="../ticket-settings/cron-piao.html">
            
                    
                    Cron设定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ticket-settings/pu-tong-piao.html">
            
                <a href="../ticket-settings/pu-tong-piao.html">
            
                    
                    普通票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ticket-settings/jia-ting-piao.html">
            
                <a href="../ticket-settings/jia-ting-piao.html">
            
                    
                    家庭亲子票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ticket-settings/qing-lv-piao.html">
            
                <a href="../ticket-settings/qing-lv-piao.html">
            
                    
                    情侣年票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ticket-settings/ji-ci-piao.html">
            
                <a href="../ticket-settings/ji-ci-piao.html">
            
                    
                    计次票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../ticket-settings/freeticket.html">
            
                <a href="../ticket-settings/freeticket.html">
            
                    
                    身份证免费票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../ticket-settings/hideticket.html">
            
                <a href="../ticket-settings/hideticket.html">
            
                    
                    隐藏门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../ticket-settings/members.html">
            
                <a href="../ticket-settings/members.html">
            
                    
                    会员票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../ticket-settings/tasks.html">
            
                <a href="../ticket-settings/tasks.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装部署指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../others/prepare.html">
            
                <a href="../others/prepare.html">
            
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    windows安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他文档</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../others/printsetting.html">
            
                <a href="../others/printsetting.html">
            
                    
                    窗口售票机打印机设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../others/smssettings.html">
            
                <a href="../others/smssettings.html">
            
                    
                    购票通知短信设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../others/dataprivilege.html">
            
                <a href="../others/dataprivilege.html">
            
                    
                    数据权限设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../others/tianshitongcheng.html">
            
                <a href="../others/tianshitongcheng.html">
            
                    
                    天时同程对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../others/jialian.html">
            
                <a href="../others/jialian.html">
            
                    
                    嘉联接口升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../others/售票机程序一直提示请扫码.html">
            
                <a href="../others/售票机程序一直提示请扫码.html">
            
                    
                    售票机程序一直提示请扫码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../others/ctrip.html">
            
                <a href="../others/ctrip.html">
            
                    
                    携程OTA对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../others/douyinlaige.html">
            
                <a href="../others/douyinlaige.html">
            
                    
                    抖音来客对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../others/智慧景区不智慧.html">
            
                <a href="../others/智慧景区不智慧.html">
            
                    
                    智慧景区不智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../others/智慧景区为何不智慧.html">
            
                <a href="../others/智慧景区为何不智慧.html">
            
                    
                    智慧景区为何不智慧
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >小程序售票</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#小程序功能指南"><b></b>小程序功能指南</a></li><ul><li><span class="title-icon "></span><a href="#首页"><b></b>首页</a></li><ul><li><span class="title-icon "></span><a href="#购买流程"><b></b>购买流程</a></li><li><span class="title-icon "></span><a href="#门票详情"><b></b>门票详情</a></li></ul><li><span class="title-icon "></span><a href="#攻略"><b></b>攻略</a></li><li><span class="title-icon "></span><a href="#导览"><b></b>导览</a></li><li><span class="title-icon "></span><a href="#失物招领"><b></b>失物招领</a></li><li><span class="title-icon "></span><a href="#我的（会员中心）"><b></b>我的（会员中心）</a></li><ul><li><span class="title-icon "></span><a href="#我的票据"><b></b>我的票据</a></li><li><span class="title-icon "></span><a href="#积分商城"><b></b>积分商城</a></li><li><span class="title-icon "></span><a href="#我的礼品"><b></b>我的礼品</a></li><li><span class="title-icon "></span><a href="#推广中心"><b></b>推广中心</a></li><li><span class="title-icon "></span><a href="#返佣记录"><b></b>返佣记录</a></li><li><span class="title-icon "></span><a href="#未支付订单"><b></b>未支付订单</a></li><li><span class="title-icon "></span><a href="#联系客服"><b></b>联系客服</a></li><li><span class="title-icon "></span><a href="#使用帮助--企业信息"><b></b>使用帮助 / 企业信息</a></li></ul></ul></ul></div><a href="#小程序功能指南" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="小程序功能指南"><a name="小程序功能指南" class="anchor-navigation-ex-anchor" href="#小程序功能指南"><i class="fa fa-link" aria-hidden="true"></i></a>小程序功能指南</h1>
<p></p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p><strong>重要：</strong> 在使用小程序售票功能前，<strong>必须</strong>先在后台管理端为小程序配置相应的售票权限，否则小程序端将无法正常售票并会报错。</p>
</div></div><p></p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>技术说明：</strong>
本小程序基于Taro3框架开发，理论上可编译为微信、抖音、支付宝等多个主流平台的小程序。目前标准版主要提供微信小程序版本。</p>
<p><strong>关于界面：</strong></p>
<ul>
<li>文档中的部分截图源于PC版小程序，在手机端实际显示效果会更为美观协调。</li>
<li>我们提供了完整的小程序API文档，若您觉得当前UI风格与自身品牌不符，可基于API进行前端页面的二次开发。</li>
</ul>
</div></div><p></p>
<h2 id="首页"><a name="首页" class="anchor-navigation-ex-anchor" href="#首页"><i class="fa fa-link" aria-hidden="true"></i></a>首页</h2>
<p>首页设计以门票销售为核心，上半部分通过轮播图形式重点推荐门票，下半部分则为门票列表，方便用户快速查找和购买。</p>
<p><img src="imgs/image-20211201212501721.png" alt="小程序首页"></img>
<img src="image-6.png" alt="小程序首页"></img></p>
<h3 id="购买流程"><a name="购买流程" class="anchor-navigation-ex-anchor" href="#购买流程"><i class="fa fa-link" aria-hidden="true"></i></a>购买流程</h3>
<p>用户可以通过“加入购物车”或“立刻购买”两种方式进行购票。</p>
<ul>
<li><strong>加入购物车:</strong> 点击后，若门票需要填写游客信息（如姓名、电话、游玩日期等），底部会弹出信息输入框。填写完毕后，门票将加入购物车。 </li>
</ul>
<p><img src="imgs/image-20211201213838887.png" alt="加入购物车-信息输入"></img></p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>提示：</strong> 标准版小程序中的门票遵循“一票一码”原则，因此加入购物车时无数量选项。若需购买多张，请重复“加入购物车”操作。此逻辑可在定制版中修改。</p>
</div></div><p></p>
<ul>
<li><strong>立刻购买:</strong> 点击后，填写完必要的游客信息，将直接跳转至订单确认及支付页面。
<img src="imgs/image-20211201214142866.png" alt="立刻购买-提交订单"></img></li>
</ul>
<h3 id="门票详情"><a name="门票详情" class="anchor-navigation-ex-anchor" href="#门票详情"><i class="fa fa-link" aria-hidden="true"></i></a>门票详情</h3>
<p>点击门票图片或标题，可进入门票详情页，查看详细的图文介绍、购买须知等信息。</p>
<p><img src="imgs/image-20211202095307976.png" alt="门票详情页"></img></p>
<h2 id="攻略"><a name="攻略" class="anchor-navigation-ex-anchor" href="#攻略"><i class="fa fa-link" aria-hidden="true"></i></a>攻略</h2>
<p>本模块内容对应后台的“资讯管理”，用于发布景区攻略、活动文章等，以图文并茂的形式吸引游客。</p>
<ul>
<li><strong>攻略首页:</strong> 以分类形式展示文章，点击分类可进入列表页。
<img src="imgs/image-20211201215529368.png" alt="攻略首页-文章分类"></img></li>
<li><strong>文章列表页:</strong> 顶部为置顶文章轮播，下方为常规文章列表。
<img src="imgs/image-20211201220208440.png" alt="攻略-文章列表"></img></li>
<li><strong>文章详情页:</strong> 支持点赞、留言、生成海报、转发等社交功能。若在后台发布时关联了门票，文章底部会显示快捷购票入口。
<img src="imgs/image-20211202081933525.png" alt="攻略-文章详情"></img></li>
</ul>
<h2 id="导览"><a name="导览" class="anchor-navigation-ex-anchor" href="#导览"><i class="fa fa-link" aria-hidden="true"></i></a>导览</h2>
<p>导览功能以语音、图文、视频等形式介绍景区内的各个景点。进入导览页面后，通常会自动播放语音解说。与攻略类似，景点也可以关联门票，方便用户在收听讲解时快速购买。底部菜单提供“电话”和“导航”等便捷功能。</p>
<p><img src="imgs/image-20211202083424551.png" alt="导览页面"></img></p>
<h2 id="失物招领"><a name="失物招领" class="anchor-navigation-ex-anchor" href="#失物招领"><i class="fa fa-link" aria-hidden="true"></i></a>失物招领</h2>
<p>用于发布和展示游客遗失并已送至服务中心的物品信息，方便游客查找。</p>
<p><img src="imgs/image-20211202085004745.png" alt="失物招领列表"></img></p>
<h2 id="我的（会员中心）"><a name="我的（会员中心）" class="anchor-navigation-ex-anchor" href="#我的（会员中心）"><i class="fa fa-link" aria-hidden="true"></i></a>我的（会员中心）</h2>
<p>“我的”页面是会员相关功能的聚合入口，包含了用户的个人信息、票据、订单、积分、推广等核心功能。</p>
<p><img src="imgs/image-20211202092337071.png" alt="会员中心首页"></img></p>
<h3 id="我的票据"><a name="我的票据" class="anchor-navigation-ex-anchor" href="#我的票据"><i class="fa fa-link" aria-hidden="true"></i></a>我的票据</h3>
<p>展示用户已购买的有效票券。点击票券可查看二维码、预约信息等。支持按“待使用”、“已使用”、“已失效”等状态筛选。</p>
<p><img src="imgs/image-20211202094039718.png" alt="我的票券列表"></img></p>
<h3 id="积分商城"><a name="积分商城" class="anchor-navigation-ex-anchor" href="#积分商城"><i class="fa fa-link" aria-hidden="true"></i></a>积分商城</h3>
<p>用户通过购票、签到等行为获得的积分，可在此兑换礼品。</p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>积分获取规则需在后台“营销管理”中进行设置。定制版可支持邮寄类礼品。</p>
</div></div><p></p>
<p><img src="imgs/image-20211202112826908.png" alt="积分商城"></img></p>
<h3 id="我的礼品"><a name="我的礼品" class="anchor-navigation-ex-anchor" href="#我的礼品"><i class="fa fa-link" aria-hidden="true"></i></a>我的礼品</h3>
<p>展示用户在积分商城中已兑换的礼品。用户可凭此处的核销码到线下服务台领取礼品。</p>
<p><img src="imgs/image-20211202114223193.png" alt="我的礼品列表"></img></p>
<h3 id="推广中心"><a name="推广中心" class="anchor-navigation-ex-anchor" href="#推广中心"><i class="fa fa-link" aria-hidden="true"></i></a>推广中心</h3>
<p>会员可通过分享小程序或个人海报发展下线，当朋友通过其分享链接购票后，会员可获得返利。推广中心用于展示推广数据和成果。</p>
<p><img src="imgs/image-20211202113756643.png" alt="推广中心"></img></p>
<h3 id="返佣记录"><a name="返佣记录" class="anchor-navigation-ex-anchor" href="#返佣记录"><i class="fa fa-link" aria-hidden="true"></i></a>返佣记录</h3>
<p>记录了所有推广返佣的明细。返佣在对应门票被核销使用后才会到账并支持提现。提现申请需由后台审核处理。</p>
<p></p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p><strong>注意：</strong> 并非所有门票都参与返佣，必须在后台门票设置中为门票填写了佣金金额，推广该门票才可获得返佣。</p>
</div></div><p></p>
<p><img src="imgs/image-20211202114658459.png" alt="返佣记录"></img></p>
<h3 id="未支付订单"><a name="未支付订单" class="anchor-navigation-ex-anchor" href="#未支付订单"><i class="fa fa-link" aria-hidden="true"></i></a>未支付订单</h3>
<p>展示已下单但未完成支付的订单。用户可在此选择多张门票合并支付。系统会定时清理过期未支付的订单。</p>
<p><img src="imgs/image-20211202115505784.png" alt="未支付订单列表"></img></p>
<h3 id="联系客服"><a name="联系客服" class="anchor-navigation-ex-anchor" href="#联系客服"><i class="fa fa-link" aria-hidden="true"></i></a>联系客服</h3>
<p>点击后可直接拉起微信小程序的在线客服对话窗口。</p>
<h3 id="使用帮助--企业信息"><a name="使用帮助--企业信息" class="anchor-navigation-ex-anchor" href="#使用帮助--企业信息"><i class="fa fa-link" aria-hidden="true"></i></a>使用帮助 / 企业信息</h3>
<p>这两个入口通常配置为超链接，可跳转至指定的外部H5页面或本小程序的其他页面。 </p>
<footer class="page-footer"><span class="copyright">Copyright © zl771.cn 2021 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2025-08-12 20:44:44
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="backend.html" class="navigation navigation-prev " aria-label="Previous page: 后台操作说明书">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ssm.html" class="navigation navigation-next " aria-label="Next page: 自助售票机">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"小程序售票","level":"2.2","depth":1,"next":{"title":"自助售票机","level":"2.3","depth":1,"path":"guide/ssm.md","ref":"guide/ssm.md","articles":[]},"previous":{"title":"后台操作说明书","level":"2.1","depth":1,"path":"guide/backend.md","ref":"guide/backend.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","code","livereload","folding-content","emphasize","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation","language-picker"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"language-picker":{"grid-columns":3},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"code":{"copyButtons":true},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"js":["site.js"],"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"zh-CN","languages":[{"id":"en","title":"English","path":"./en"},{"id":"zh-hans","title":"简体中文","path":"./zh-cn/"}],"gitbook":"*"},"file":{"path":"guide/microprogram.md","mtime":"2025-08-12T12:44:44.783Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-08-14T14:11:18.581Z"},"basePath":"..","book":{"language":"zh-cn"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

