
<!DOCTYPE HTML>
<html lang="zh-CN" >
    <head>
        <meta charset="UTF-8">
        <title>商家零售收银 · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Booking.html" />
    
    
    <link rel="prev" href="shop-pos.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    智慧票务系统说明介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作说明书</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    后台操作说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="microprogram.html">
            
                <a href="microprogram.html">
            
                    
                    小程序售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ssm.html">
            
                <a href="ssm.html">
            
                    
                    自助售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="pos-saler.html">
            
                <a href="pos-saler.html">
            
                    
                    手持售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ota-saler.html">
            
                <a href="ota-saler.html">
            
                    
                    OTA售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="douyin-ota.html">
            
                <a href="douyin-ota.html">
            
                    
                    抖音来客OTA设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="window-saler.html">
            
                <a href="window-saler.html">
            
                    
                    窗口售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="pos-checker.html">
            
                <a href="pos-checker.html">
            
                    
                    手持检票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="shop-pos.html">
            
                <a href="shop-pos.html">
            
                    
                    商家pos收款
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="shop-saler.html">
            
                <a href="shop-saler.html">
            
                    
                    商家零售收银
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="Booking.html">
            
                <a href="Booking.html">
            
                    
                    预约系统操作手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="eastriver.html">
            
                <a href="eastriver.html">
            
                    
                    消费机对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="facecheck.html">
            
                <a href="facecheck.html">
            
                    
                    人脸识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="member-ic.html">
            
                <a href="member-ic.html">
            
                    
                    会员IC卡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../others/bookings.html">
            
                <a href="../others/bookings.html">
            
                    
                    最新版预约系统操作手册
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">门票销售参数设置案例</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ticket-settings/cron-piao.html">
            
                <a href="../ticket-settings/cron-piao.html">
            
                    
                    Cron设定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ticket-settings/pu-tong-piao.html">
            
                <a href="../ticket-settings/pu-tong-piao.html">
            
                    
                    普通票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ticket-settings/jia-ting-piao.html">
            
                <a href="../ticket-settings/jia-ting-piao.html">
            
                    
                    家庭亲子票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ticket-settings/qing-lv-piao.html">
            
                <a href="../ticket-settings/qing-lv-piao.html">
            
                    
                    情侣年票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ticket-settings/ji-ci-piao.html">
            
                <a href="../ticket-settings/ji-ci-piao.html">
            
                    
                    计次票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../ticket-settings/freeticket.html">
            
                <a href="../ticket-settings/freeticket.html">
            
                    
                    身份证免费票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../ticket-settings/hideticket.html">
            
                <a href="../ticket-settings/hideticket.html">
            
                    
                    隐藏门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../ticket-settings/members.html">
            
                <a href="../ticket-settings/members.html">
            
                    
                    会员票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../ticket-settings/tasks.html">
            
                <a href="../ticket-settings/tasks.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装部署指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../others/prepare.html">
            
                <a href="../others/prepare.html">
            
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    windows安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他文档</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../others/printsetting.html">
            
                <a href="../others/printsetting.html">
            
                    
                    窗口售票机打印机设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../others/smssettings.html">
            
                <a href="../others/smssettings.html">
            
                    
                    购票通知短信设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../others/dataprivilege.html">
            
                <a href="../others/dataprivilege.html">
            
                    
                    数据权限设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../others/tianshitongcheng.html">
            
                <a href="../others/tianshitongcheng.html">
            
                    
                    天时同程对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../others/jialian.html">
            
                <a href="../others/jialian.html">
            
                    
                    嘉联接口升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../others/售票机程序一直提示请扫码.html">
            
                <a href="../others/售票机程序一直提示请扫码.html">
            
                    
                    售票机程序一直提示请扫码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../others/ctrip.html">
            
                <a href="../others/ctrip.html">
            
                    
                    携程OTA对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../others/douyinlaige.html">
            
                <a href="../others/douyinlaige.html">
            
                    
                    抖音来客对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../others/智慧景区不智慧.html">
            
                <a href="../others/智慧景区不智慧.html">
            
                    
                    智慧景区不智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../others/智慧景区为何不智慧.html">
            
                <a href="../others/智慧景区为何不智慧.html">
            
                    
                    智慧景区为何不智慧
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >商家零售收银</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#商家零售收银"><b></b>商家零售收银</a></li><ul><li><span class="title-icon "></span><a href="#1-商户管理"><b></b>1. 商户管理</a></li><ul><li><span class="title-icon "></span><a href="#11-创建商户"><b></b>1.1. 创建商户</a></li><li><span class="title-icon "></span><a href="#12-添加操作员"><b></b>1.2. 添加操作员</a></li></ul><li><span class="title-icon "></span><a href="#2-商品管理"><b></b>2. 商品管理</a></li><ul><li><span class="title-icon "></span><a href="#21-添加商品分类"><b></b>2.1. 添加商品分类</a></li><li><span class="title-icon "></span><a href="#22-添加商品"><b></b>2.2. 添加商品</a></li></ul><li><span class="title-icon "></span><a href="#3-收银台"><b></b>3. 收银台</a></li><ul><li><span class="title-icon "></span><a href="#31-打开收银台"><b></b>3.1. 打开收银台</a></li><li><span class="title-icon "></span><a href="#32-登录收银台"><b></b>3.2. 登录收银台</a></li><li><span class="title-icon "></span><a href="#33-收银台主页面操作"><b></b>3.3. 收银台主页面操作</a></li><li><span class="title-icon "></span><a href="#34-销售记录"><b></b>3.4. 销售记录</a></li><li><span class="title-icon "></span><a href="#35-交班退出"><b></b>3.5. 交班退出</a></li></ul><li><span class="title-icon "></span><a href="#4-统计报表"><b></b>4. 统计报表</a></li></ul></ul></div><a href="#商家零售收银" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="商家零售收银"><a name="商家零售收银" class="anchor-navigation-ex-anchor" href="#商家零售收银"><i class="fa fa-link" aria-hidden="true"></i></a>商家零售收银</h1>
<blockquote>
<p><a href="https://www.zl771.cn" target="_blank">智慧票务系统</a>我们提供了一个简约的商家零售收银功能，在使用之前，需要先在管理后台创建商户、添加操作员和商品。详细使用请先阅读本篇文章。
</p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p><strong>由于版本更新，页面上展示会有细微差异，不影响功能使用</strong></p>
</div></div><p></p>
</blockquote>
<h2 id="1-商户管理"><a name="1-商户管理" class="anchor-navigation-ex-anchor" href="#1-商户管理"><i class="fa fa-link" aria-hidden="true"></i></a>1. 商户管理</h2>
<h3 id="11-创建商户"><a name="11-创建商户" class="anchor-navigation-ex-anchor" href="#11-创建商户"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 创建商户</h3>
<p>在管理后台，点击<strong>消费管理</strong>下的<strong>商户管理</strong>，点击<strong>新建</strong>，填写商户信息，点击<strong>确定</strong>。</p>
<p><img src="imgs/1722822197656.png" alt="智慧票务系统-创建商户"></img></p>
<h3 id="12-添加操作员"><a name="12-添加操作员" class="anchor-navigation-ex-anchor" href="#12-添加操作员"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 添加操作员</h3>
<p>在管理后台，点击<strong>消费管理</strong>下的<strong>操作员管理</strong>，点击<strong>新建</strong>，填写操作员信息，点击<strong>确定</strong>。</p>
<p><img src="imgs/1722822285070.png" alt="智慧票务系统-添加操作员"></img></p>
<h2 id="2-商品管理"><a name="2-商品管理" class="anchor-navigation-ex-anchor" href="#2-商品管理"><i class="fa fa-link" aria-hidden="true"></i></a>2. 商品管理</h2>
<h3 id="21-添加商品分类"><a name="21-添加商品分类" class="anchor-navigation-ex-anchor" href="#21-添加商品分类"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. 添加商品分类</h3>
<p>在管理后台，点击<strong>消费管理</strong>下的<strong>商品分类</strong>，点击<strong>新建</strong>，填写商品信息，点击<strong>确定</strong>。
<img src="imgs/1722822449324.png" alt="智慧票务系统-添加商品"></img></p>
<h3 id="22-添加商品"><a name="22-添加商品" class="anchor-navigation-ex-anchor" href="#22-添加商品"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. 添加商品</h3>
<p>在管理后台，点击<strong>消费管理</strong>下的<strong>商品管理</strong>，点击<strong>新建</strong>，填写商品信息。
<img src="imgs/1722822548088.png" alt="智慧票务系统-添加商品"></img>
在销售信息tab页，填写销售信息，点击规格SKU列表前的<strong>添加</strong>，为商品添加销售规格，填写完毕后点击<strong>确定</strong>。
<img src="imgs/1722822756959.png" alt="智慧票务系统-添加商品"></img></p>
<h2 id="3-收银台"><a name="3-收银台" class="anchor-navigation-ex-anchor" href="#3-收银台"><i class="fa fa-link" aria-hidden="true"></i></a>3. 收银台</h2>
<p>以上步骤完成后，就可以开始使用收银台了。收银台程序请联系<a href="https://www.zl771.cn" target="_blank">智慧票务系统</a>客服获取。</p>
<h3 id="31-打开收银台"><a name="31-打开收银台" class="anchor-navigation-ex-anchor" href="#31-打开收银台"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. 打开收银台</h3>
<p>安装好后双击程序图标打开程序，在开始使用之前须先设置服务器URL，点击右上角<strong>设置</strong>图标，填写服务器URL，点击<strong>确定</strong>。
<img src="imgs/1722822915234.png" alt="智慧票务系统-收银台"></img></p>
<h3 id="32-登录收银台"><a name="32-登录收银台" class="anchor-navigation-ex-anchor" href="#32-登录收银台"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. 登录收银台</h3>
<p>设置完毕后在收银台首页，输入操作员账号密码，点击<strong>登录</strong>。为方便下次使用，您可以勾选记住我，下次登陆就不用输入账号信息了。
<img src="imgs/1722823067444.png" alt="智慧票务系统-收银台"></img></p>
<h3 id="33-收银台主页面操作"><a name="33-收银台主页面操作" class="anchor-navigation-ex-anchor" href="#33-收银台主页面操作"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. 收银台主页面操作</h3>
<p><img src="imgs/1722823703739.png" alt="智慧票务系统-收银台"></img>
点击<strong>查看/加购</strong>按钮后会弹出商品信息，选择要购买的规格，填写备注信息就可以加购
<img src="imgs/1722823848540.png" alt="智慧票务系统-商品加购"></img>
选好商品后，有两种收款方式，<strong>扫码支付</strong>和<strong>现金支付</strong>，扫码支付需要用扫码枪扫描用户的付款码，现金支付则直接点击<strong>现金支付</strong>按钮，支付完成后点击<strong>完成</strong>。
<img src="imgs/1722823963765.png" alt="智慧票务系统-收银台"></img>
<img src="imgs/1722823974590.png" alt="智慧票务系统-收银台"></img>
售票完成后，系统自动打印小票，打印机的选择与设置可以点击右上角的<strong>齿轮</strong>按钮设置。
<img src="imgs/1722824114180.png" alt="智慧票务系统-收银台打印机"></img></p>
<h3 id="34-销售记录"><a name="34-销售记录" class="anchor-navigation-ex-anchor" href="#34-销售记录"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. 销售记录</h3>
<p>点击右上角的<strong>销售记录</strong>图标按钮
即可进入销售记录页面，可以查看销售记录，可以点击<strong>打印</strong>按钮重新打印；点击<strong>退款按钮</strong>进行取消订单操作
<img src="imgs/1722827078727.png" alt="智慧票务系统-收银台"></img></p>
<h3 id="35-交班退出"><a name="35-交班退出" class="anchor-navigation-ex-anchor" href="#35-交班退出"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. 交班退出</h3>
<p>点击左上角的<strong>关闭</strong>按钮，系统会提示是否要关闭软件，点击<strong>确定</strong>后，系统会提示是否需要打印交班单，如果需要打印，点击<strong>打印</strong>按钮，系统会自动退出；如果不打印，则其他操作员不可以登陆使用软件。
<img src="imgs/1722827268457.png" alt="智慧票务系统-收银台"></img></p>
<h2 id="4-统计报表"><a name="4-统计报表" class="anchor-navigation-ex-anchor" href="#4-统计报表"><i class="fa fa-link" aria-hidden="true"></i></a>4. 统计报表</h2>
<p>相关的统计报表在智慧票务系统后台可以查看，包括销售统计、商品统计、订单统计等。这里不作赘述，详细请移步登陆后台系统查看。</p>
<p><img src="imgs/1722830385036.png" alt="1722830385036.png"></img></p>
<p>以上就是商家收银子系统的使用说明，祝您使用愉快、生意兴隆。</p>
<footer class="page-footer"><span class="copyright">Copyright © zl771.cn 2021 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2025-08-12 21:22:08
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="shop-pos.html" class="navigation navigation-prev " aria-label="Previous page: 商家pos收款">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Booking.html" class="navigation navigation-next " aria-label="Next page: 预约系统操作手册">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"商家零售收银","level":"2.10","depth":1,"next":{"title":"预约系统操作手册","level":"2.11","depth":1,"path":"guide/Booking.md","ref":"guide/Booking.md","articles":[]},"previous":{"title":"商家pos收款","level":"2.9","depth":1,"path":"guide/shop-pos.md","ref":"guide/shop-pos.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","code","livereload","folding-content","emphasize","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation","language-picker"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"language-picker":{"grid-columns":3},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"code":{"copyButtons":true},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"js":["site.js"],"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"zh-CN","languages":[{"id":"en","title":"English","path":"./en"},{"id":"zh-hans","title":"简体中文","path":"./zh-cn/"}],"gitbook":"*"},"file":{"path":"guide/shop-saler.md","mtime":"2025-08-12T13:22:08.433Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-08-14T14:11:18.581Z"},"basePath":"..","book":{"language":"zh-cn"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

