
<!DOCTYPE HTML>
<html lang="zh-CN" >
    <head>
        <meta charset="UTF-8">
        <title>自助售票机 · 智慧票务系统手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        <meta name="author" content="zl771.cn">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pos-saler.html" />
    
    
    <link rel="prev" href="microprogram.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    智慧票务系统说明介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作说明书</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    后台操作说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="microprogram.html">
            
                <a href="microprogram.html">
            
                    
                    小程序售票
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="ssm.html">
            
                <a href="ssm.html">
            
                    
                    自助售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="pos-saler.html">
            
                <a href="pos-saler.html">
            
                    
                    手持售票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ota-saler.html">
            
                <a href="ota-saler.html">
            
                    
                    OTA售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="douyin-ota.html">
            
                <a href="douyin-ota.html">
            
                    
                    抖音来客OTA设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="window-saler.html">
            
                <a href="window-saler.html">
            
                    
                    窗口售票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="pos-checker.html">
            
                <a href="pos-checker.html">
            
                    
                    手持检票机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="shop-pos.html">
            
                <a href="shop-pos.html">
            
                    
                    商家pos收款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="shop-saler.html">
            
                <a href="shop-saler.html">
            
                    
                    商家零售收银
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="Booking.html">
            
                <a href="Booking.html">
            
                    
                    预约系统操作手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="eastriver.html">
            
                <a href="eastriver.html">
            
                    
                    消费机对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="facecheck.html">
            
                <a href="facecheck.html">
            
                    
                    人脸识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="member-ic.html">
            
                <a href="member-ic.html">
            
                    
                    会员IC卡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../others/bookings.html">
            
                <a href="../others/bookings.html">
            
                    
                    最新版预约系统操作手册
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">门票销售参数设置案例</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ticket-settings/cron-piao.html">
            
                <a href="../ticket-settings/cron-piao.html">
            
                    
                    Cron设定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ticket-settings/pu-tong-piao.html">
            
                <a href="../ticket-settings/pu-tong-piao.html">
            
                    
                    普通票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ticket-settings/jia-ting-piao.html">
            
                <a href="../ticket-settings/jia-ting-piao.html">
            
                    
                    家庭亲子票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ticket-settings/qing-lv-piao.html">
            
                <a href="../ticket-settings/qing-lv-piao.html">
            
                    
                    情侣年票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ticket-settings/ji-ci-piao.html">
            
                <a href="../ticket-settings/ji-ci-piao.html">
            
                    
                    计次票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../ticket-settings/freeticket.html">
            
                <a href="../ticket-settings/freeticket.html">
            
                    
                    身份证免费票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../ticket-settings/hideticket.html">
            
                <a href="../ticket-settings/hideticket.html">
            
                    
                    隐藏门票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../ticket-settings/members.html">
            
                <a href="../ticket-settings/members.html">
            
                    
                    会员票
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../ticket-settings/tasks.html">
            
                <a href="../ticket-settings/tasks.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">安装部署指南</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../others/prepare.html">
            
                <a href="../others/prepare.html">
            
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../install/windows.html">
            
                <a href="../install/windows.html">
            
                    
                    windows安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../install/linux.html">
            
                <a href="../install/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他文档</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../others/printsetting.html">
            
                <a href="../others/printsetting.html">
            
                    
                    窗口售票机打印机设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../others/smssettings.html">
            
                <a href="../others/smssettings.html">
            
                    
                    购票通知短信设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../others/dataprivilege.html">
            
                <a href="../others/dataprivilege.html">
            
                    
                    数据权限设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../others/tianshitongcheng.html">
            
                <a href="../others/tianshitongcheng.html">
            
                    
                    天时同程对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../others/jialian.html">
            
                <a href="../others/jialian.html">
            
                    
                    嘉联接口升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../others/售票机程序一直提示请扫码.html">
            
                <a href="../others/售票机程序一直提示请扫码.html">
            
                    
                    售票机程序一直提示请扫码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../others/ctrip.html">
            
                <a href="../others/ctrip.html">
            
                    
                    携程OTA对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../others/douyinlaige.html">
            
                <a href="../others/douyinlaige.html">
            
                    
                    抖音来客对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../others/智慧景区不智慧.html">
            
                <a href="../others/智慧景区不智慧.html">
            
                    
                    智慧景区不智慧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../others/智慧景区为何不智慧.html">
            
                <a href="../others/智慧景区为何不智慧.html">
            
                    
                    智慧景区为何不智慧
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >自助售票机</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#自助售票机（ssm）配置与使用指南"><b></b>自助售票机（SSM）配置与使用指南</a></li><ul><li><span class="title-icon "></span><a href="#一、-初次使用设置（本机操作）"><b></b>一、 初次使用设置（本机操作）</a></li><li><span class="title-icon "></span><a href="#二、-后台参数配置"><b></b>二、 后台参数配置</a></li><ul><li><span class="title-icon "></span><a href="#1-基础参数设置"><b></b>1. 基础参数设置</a></li><li><span class="title-icon "></span><a href="#2-可售门票设置"><b></b>2. 可售门票设置</a></li><li><span class="title-icon "></span><a href="#3-屏幕内容设置（资讯轮播）"><b></b>3. 屏幕内容设置（资讯轮播）</a></li></ul><li><span class="title-icon "></span><a href="#三、-硬件配置"><b></b>三、 硬件配置</a></li><ul><li><span class="title-icon "></span><a href="#票据打印机设置（以励能打印机为例）"><b></b>票据打印机设置（以励能打印机为例）</a></li></ul></ul></ul></div><a href="#自助售票机（ssm）配置与使用指南" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="自助售票机（ssm）配置与使用指南"><a name="自助售票机（ssm）配置与使用指南" class="anchor-navigation-ex-anchor" href="#自助售票机（ssm）配置与使用指南"><i class="fa fa-link" aria-hidden="true"></i></a>自助售票机（SSM）配置与使用指南</h1>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>自助售票机（Self-service Machine, SSM）是智慧票务系统中重要的线下门票销售渠道，能有效分流高峰期购票人群，节省人力成本。目前自助机支持扫码支付、刷身份证购票等多种便捷功能。</p>
</div></div><p></p>
<h2 id="一、-初次使用设置（本机操作）"><a name="一、-初次使用设置（本机操作）" class="anchor-navigation-ex-anchor" href="#一、-初次使用设置（本机操作）"><i class="fa fa-link" aria-hidden="true"></i></a>一、 初次使用设置（本机操作）</h2>
<p></p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p><strong>重要：</strong> 全新或重置后的自助机必须先设置正确的后台服务器地址，否则无法连接票务系统，不能正常售票。</p>
</div></div><p></p>
<ol>
<li><p>在自助机软件首页，点击右下角的<strong>“管理/设置页面”</strong>按钮。 <strong>不同版本页面与示例图可能不一致，不影响使用</strong>
<img src="imgs/clip_image002.jpg" alt="进入管理页面"></img></p>
</li>
<li><p>在弹出的数字键盘中，输入管理员密码 <code>82112711</code>，点击<strong>“确定”</strong>。
<img src="imgs/image-20211215094937203.png" alt="输入管理员密码"></img></p>
</li>
<li><p>进入设置页面后，在<strong>“服务器地址”</strong>栏中，输入您的后台服务器IP地址或域名，然后点击<strong>“保存”</strong>。
<img src="imgs/image-20211215094947384.png" alt="设置服务器地址"></img></p>
</li>
</ol>
<h2 id="二、-后台参数配置"><a name="二、-后台参数配置" class="anchor-navigation-ex-anchor" href="#二、-后台参数配置"><i class="fa fa-link" aria-hidden="true"></i></a>二、 后台参数配置</h2>
<p>完成自助机本机设置后，还需要在票务系统后台进行相关参数配置。</p>
<h3 id="1-基础参数设置"><a name="1-基础参数设置" class="anchor-navigation-ex-anchor" href="#1-基础参数设置"><i class="fa fa-link" aria-hidden="true"></i></a>1. 基础参数设置</h3>
<p>登录票务系统后台，找到相应自助机的设备管理页面，进行基础参数的配置。</p>
<p><img src="imgs/clip_image002-16395332671624.jpg" alt="后台设备管理"></img>
<img src="imgs/clip_image004-16395332671625.jpg" alt="基础参数配置"></img></p>
<h3 id="2-可售门票设置"><a name="2-可售门票设置" class="anchor-navigation-ex-anchor" href="#2-可售门票设置"><i class="fa fa-link" aria-hidden="true"></i></a>2. 可售门票设置</h3>
<p>此项设置决定了这台自助机可以出售哪些门票。</p>
<ol>
<li>在后台管理系统中，导航至 <strong>票务管理 -&gt; 售票设置</strong>。</li>
<li>找到<strong>“自助机”</strong>售票渠道，点击<strong>“修改”</strong>。
<img src="imgs/clip_image006-16395332671636.jpg" alt="进入售票设置"></img></li>
<li>在弹出的窗口中，勾选所有希望在这台自助机上销售的门票，然后保存。
<img src="imgs/clip_image008.jpg" alt="选择可售门票"></img></li>
</ol>
<h3 id="3-屏幕内容设置（资讯轮播）"><a name="3-屏幕内容设置（资讯轮播）" class="anchor-navigation-ex-anchor" href="#3-屏幕内容设置（资讯轮播）"><i class="fa fa-link" aria-hidden="true"></i></a>3. 屏幕内容设置（资讯轮播）</h3>
<p>此功能用于设置自助机首页的轮播广告图或资讯内容。</p>
<ol>
<li><p><strong>创建资讯内容：</strong></p>
<ul>
<li>在后台导航至 <strong>资讯管理 -&gt; 文章管理</strong>，点击<strong>“新建”</strong>。</li>
<li>填写文章标题、选择分类、上传封面图和内容图文。
<img src="imgs/clip_image004-16395336004958.jpg" alt="新建文章"></img></li>
<li>完成后，建议将该文章<strong>“置顶”</strong>，以方便后续选择。
<img src="imgs/clip_image012.jpg" alt="置顶文章"></img></li>
</ul>
</li>
<li><p><strong>关联资讯到自助机：</strong></p>
<ul>
<li>回到自助机的<strong>“参数设置”</strong>页面。</li>
<li>在<strong>“展示资讯”</strong>或类似选项中，选择刚刚新建的文章或图片。
<img src="imgs/clip_image016.jpg" alt="关联展示资讯"></img></li>
<li>提交并保存设置。</li>
</ul>
</li>
<li><p><strong>最终效果：</strong>
自助机首页将轮播显示您所设置的资讯内容。
<img src="imgs/clip_image022.jpg" alt="自助机显示效果"></img></p>
</li>
</ol>
<h2 id="三、-硬件配置"><a name="三、-硬件配置" class="anchor-navigation-ex-anchor" href="#三、-硬件配置"><i class="fa fa-link" aria-hidden="true"></i></a>三、 硬件配置</h2>
<h3 id="票据打印机设置（以励能打印机为例）"><a name="票据打印机设置（以励能打印机为例）" class="anchor-navigation-ex-anchor" href="#票据打印机设置（以励能打印机为例）"><i class="fa fa-link" aria-hidden="true"></i></a>票据打印机设置（以励能打印机为例）</h3>
<p>以下步骤为在Windows系统中设置票据打印机的通用流程。</p>
<ol>
<li><p>在Windows中打开<strong>“设备和打印机”</strong>。
<img src="imgs/clip_image002-163953398366411.jpg" alt="设备和打印机"></img></p>
</li>
<li><p>在窗口空白处右键，选择<strong>“打印机服务器属性”</strong>。
<img src="imgs/clip_image004-163953398366412.jpg" alt="打印机服务器属性"></img></p>
</li>
<li><p>在“窗体”标签页，勾选<strong>“创建新窗体”</strong>，根据您的票纸实际尺寸（如 80mm * 120mm），设置一个新的规格，并保存窗体。
<img src="imgs/clip_image006-163953398366414.jpg" alt="创建新打印规格"></img></p>
</li>
<li><p>右键点击您的打印机图标，选择<strong>“打印首选项”</strong>。
<img src="imgs/clip_image008-163953398366413.jpg" alt="打印首选项"></img></p>
</li>
<li><p>在“页面设置”中，选择您刚刚创建的纸张规格。
<img src="imgs/clip_image010-163953398366415.jpg" alt="选择纸张规格"></img></p>
</li>
<li><p>右键点击打印机图标，选择<strong>“打印机属性”</strong>。
<img src="imgs/clip_image014-163953398366417.jpg" alt="打印机属性"></img></p>
</li>
<li><p>在“设备设置”标签页中，将“纸张来源”等选项也设置为您创建的新规格，然后保存。
<img src="imgs/clip_image016-163953398366518.jpg" alt="设备设置"></img></p>
</li>
<li><p>完成以上所有设置后，打印一张测试页，检查票据是否能按预设的规格正确打印。
<img src="imgs/clip_image020-163953398366520.jpg" alt="打印测试页"></img> </p>
</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright © zl771.cn 2021 all right reserved，powered by Gitbook</span><span class="footer-modification">该文件修订时间：
2025-08-12 20:44:44
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="microprogram.html" class="navigation navigation-prev " aria-label="Previous page: 小程序售票">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pos-saler.html" class="navigation navigation-next " aria-label="Next page: 手持售票机">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"自助售票机","level":"2.3","depth":1,"next":{"title":"手持售票机","level":"2.4","depth":1,"path":"guide/pos-saler.md","ref":"guide/pos-saler.md","articles":[]},"previous":{"title":"小程序售票","level":"2.2","depth":1,"path":"guide/microprogram.md","ref":"guide/microprogram.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","page-ref","code","livereload","folding-content","emphasize","-lunr","-search","-sharing","sharing-plus","tbfed-pagefooter","search-pro","ancre-navigation","language-picker"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy zl771.cn 2021","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"language-picker":{"grid-columns":3},"livereload":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"code":{"copyButtons":true},"folding-content":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"sharing":{"qq":true,"all":["douban","facebook","google","hatenaBookmark","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","vk","weibo","pocket","stumbleupon","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"js":["site.js"],"theme":"default","author":"zl771.cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"智慧票务系统手册","language":"zh-CN","languages":[{"id":"en","title":"English","path":"./en"},{"id":"zh-hans","title":"简体中文","path":"./zh-cn/"}],"gitbook":"*"},"file":{"path":"guide/ssm.md","mtime":"2025-08-12T12:44:44.786Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-08-14T14:11:18.581Z"},"basePath":"..","book":{"language":"zh-cn"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

